{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 596255651,
      "index": "a0",
      "isDeleted": false,
      "id": "eVUCcncQBhN7nFCZCX7Hi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592,
      "y": 144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 568.9190468236736,
      "height": 65,
      "seed": 283681827,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1nN8Hn1WBzJ2AKuI1dFLi",
          "type": "arrow"
        }
      ],
      "updated": 1728116606276,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 2057414531,
      "index": "a2",
      "isDeleted": false,
      "id": "jGCikPbXj8SARfmRDnohz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.5600758831317,
      "y": 161.91529858136067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 566.3998349888973,
      "height": 29.169402837278636,
      "seed": 1500006467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728116598643,
      "link": null,
      "locked": false,
      "fontSize": 23.335522269822906,
      "fontFamily": 5,
      "text": "@Prevent：1.规定时间间隔，2.时间间隔内的访问次数",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@Prevent：1.规定时间间隔，2.时间间隔内的访问次数",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1499697677,
      "index": "a4",
      "isDeleted": false,
      "id": "O4KDbEvi3ygGkX3gJ2x3l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240.68889858009578,
      "y": 162.5652876242719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337.55391754227065,
      "height": 39.8284299796206,
      "seed": 1391036685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728116660575,
      "link": null,
      "locked": false,
      "fontSize": 31.86274398369647,
      "fontFamily": 5,
      "text": "标注在controller方法上",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "标注在controller方法上",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 874709635,
      "index": "a5",
      "isDeleted": false,
      "id": "1nN8Hn1WBzJ2AKuI1dFLi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.8209280300883,
      "y": 210,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.8209280300883393,
      "height": 101,
      "seed": 2129462285,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728116606344,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eVUCcncQBhN7nFCZCX7Hi",
        "focus": 0.08782677581198838,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.8209280300883393,
          101
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 1491945059,
      "index": "a6",
      "isDeleted": false,
      "id": "NCB63C55sdPxg2-RYAoZU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610,
      "y": 313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 524.1229431444899,
      "height": 100,
      "seed": 1651878947,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LAVE5ya4Xk6Dwjw-PX2NS",
          "type": "arrow"
        }
      ],
      "updated": 1728116603310,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 651218829,
      "index": "a8",
      "isDeleted": false,
      "id": "4I70AIad66r0a-1uB_Lwh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.2101248837944,
      "y": 345.83059716272135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 519.7432780775608,
      "height": 31.254104255917923,
      "seed": 139699107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728116591276,
      "link": null,
      "locked": false,
      "fontSize": 25.003283404734336,
      "fontFamily": 5,
      "text": "定义pointCut为带有@Prevent注解的所有方法",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "定义pointCut为带有@Prevent注解的所有方法",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 1289519619,
      "index": "a9",
      "isDeleted": false,
      "id": "LAVE5ya4Xk6Dwjw-PX2NS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.7718607301254,
      "y": 414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.1949101337772845,
      "height": 141.7037302038908,
      "seed": 458463949,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728116603311,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NCB63C55sdPxg2-RYAoZU",
        "focus": 0.06187558220364913,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.1949101337772845,
          141.7037302038908
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 551205155,
      "index": "aA",
      "isDeleted": false,
      "id": "NsF_8_lbZtpD0Yce6p_11",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.3193349746757,
      "y": 560.2108486340612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 505.9240437866556,
      "height": 108.1708423240957,
      "seed": 366862541,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "veFD0TLeuvRX5g07XBEtN",
          "type": "arrow"
        }
      ],
      "updated": 1728116301604,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1814508899,
      "index": "aD",
      "isDeleted": false,
      "id": "NKfkmJmYxPZiaDNJ3tmSA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.3977310233107,
      "y": 581.9886807978513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 473.4765930175781,
      "height": 78.32272417128782,
      "seed": 602852803,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728116646575,
      "link": null,
      "locked": false,
      "fontSize": 31.329089668515127,
      "fontFamily": 5,
      "text": "@Before获取注解上的间隔与次数\n，通过lua脚本",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@Before获取注解上的间隔与次数\n，通过lua脚本",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 20,
      "versionNonce": 2100027779,
      "index": "aE",
      "isDeleted": false,
      "id": "veFD0TLeuvRX5g07XBEtN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.9676514289556,
      "y": 597.6844936493559,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.84938635596677,
      "height": 227.93338424832314,
      "seed": 1267730755,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728116301603,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NsF_8_lbZtpD0Yce6p_11",
        "focus": 0.8320491098721925,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          159.84938635596677,
          -227.93338424832314
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 90481059,
      "index": "aF",
      "isDeleted": false,
      "id": "oRyH-vWnnYlFbWU3PraL9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.272507890127,
      "y": 312.35067484751573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 385.2324387688045,
      "height": 117.76104292844072,
      "seed": 261434797,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "f6jgdLsI2HsBIZNRkl660",
          "type": "arrow"
        }
      ],
      "updated": 1728116384570,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 916561827,
      "index": "aH",
      "isDeleted": false,
      "id": "yk45UXqI8D6QxVvZWXdC5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314.5986569399417,
      "y": 337.040539696506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 342.8860748196411,
      "height": 65.54133580889543,
      "seed": 741649315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728116573647,
      "link": null,
      "locked": false,
      "fontSize": 26.216534323558164,
      "fontFamily": 5,
      "text": "获取两把锁：1.lock：ip+url，\n2.lock：uid+url",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "获取两把锁：1.lock：ip+url，\n2.lock：uid+url",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 1122556419,
      "index": "aI",
      "isDeleted": false,
      "id": "f6jgdLsI2HsBIZNRkl660",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1502.2692860700809,
      "y": 430.77450335718635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.180445269631946,
      "height": 109.82543971619458,
      "seed": 1533756515,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728116384570,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oRyH-vWnnYlFbWU3PraL9",
        "focus": -0.1052844718378966,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.180445269631946,
          109.82543971619458
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 461873837,
      "index": "aJ",
      "isDeleted": false,
      "id": "DRJQZCjJQLG845pjPZBFQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292.9109347858225,
      "y": 542.848675790816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 385.2324387688045,
      "height": 117.76104292844072,
      "seed": 738082093,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728116615576,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1075211853,
      "index": "aN",
      "isDeleted": false,
      "id": "k8YjFVi1VygReNpOytJ9-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.0258797408196,
      "y": 561.321724151908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299.3403015136719,
      "height": 80.18044526963178,
      "seed": 1266931395,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728116611243,
      "link": null,
      "locked": false,
      "fontSize": 21.381452071901805,
      "fontFamily": 5,
      "text": "incr自增，两个key自增，\n设置过期时间为间隔，必须没有\n超过次数",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "incr自增，两个key自增，\n设置过期时间为间隔，必须没有\n超过次数",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}