{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 855701535,
      "index": "b7O",
      "isDeleted": false,
      "id": "aWQXUqaYlixa5XY72jH_t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.6951203135125,
      "y": 75.93105700816886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.9627674107465,
      "height": 63.73832004574382,
      "seed": 712523775,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725848761962,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 511888369,
      "index": "b7P",
      "isDeleted": false,
      "id": "c5karZ6zjWIKB62qVd9cr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.2502877151845,
      "y": 97.90589950651392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.22000122070312,
      "height": 25,
      "seed": 1592571089,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725848891863,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "native元空间",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "native元空间",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 1660708607,
      "index": "b7Q",
      "isDeleted": false,
      "id": "xpH_GdVvEw9kvewBDcu5K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.3145289579187,
      "y": 227.90019884962362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.9627674107465,
      "height": 63.73832004574382,
      "seed": 257936255,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725848956195,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 703934239,
      "index": "b7S",
      "isDeleted": false,
      "id": "o0ELFxdI89lCN9uRsFhNu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.3771802806199,
      "y": 250.5439803594084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 25,
      "seed": 1074415057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725848956195,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "堆",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "堆",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 1922134353,
      "index": "b7T",
      "isDeleted": false,
      "id": "d7qGnAKaS4mynvc5b8mXd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.7985166361677,
      "y": 382.2156212503522,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.9627674107465,
      "height": 63.73832004574382,
      "seed": 1877639473,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y8w3zHHmd7q5ipobE8T-w"
        }
      ],
      "updated": 1725848961193,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1389961009,
      "index": "b7U",
      "isDeleted": false,
      "id": "Y8w3zHHmd7q5ipobE8T-w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.279900341541,
      "y": 401.5847812732241,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 25,
      "seed": 486191185,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725848961193,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "栈",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d7qGnAKaS4mynvc5b8mXd",
      "originalText": "栈",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 2121834975,
      "index": "b7V",
      "isDeleted": false,
      "id": "PQcrC5z-OcGkQ-D7PLo9X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.7985166361676,
      "y": 536.5310436510808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.9627674107465,
      "height": 63.73832004574382,
      "seed": 476847775,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jzOOFyIz-_Dpcu0jSYYWZ"
        }
      ],
      "updated": 1725848951562,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1139215871,
      "index": "b7W",
      "isDeleted": false,
      "id": "jzOOFyIz-_Dpcu0jSYYWZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.2799003415408,
      "y": 555.9002036739528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 2009920191,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725848951562,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "直接内存",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PQcrC5z-OcGkQ-D7PLo9X",
      "originalText": "直接内存",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1725537567,
      "index": "b7Z",
      "isDeleted": false,
      "id": "ZjMCtuNodqBOaAlQicJIm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.6605780378469,
      "y": 21.586859080066617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 343.6600036621094,
      "height": 25,
      "seed": 1673158961,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725848940397,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "MetaSpaceSize动态代理应该增加更多",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MetaSpaceSize动态代理应该增加更多",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 2039604369,
      "index": "b7a",
      "isDeleted": false,
      "id": "yz1S8oKkAXV9QXqru-xMA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.2738702986762,
      "y": 167.5155737416253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 640,
      "height": 50,
      "seed": 411944689,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725849046298,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "年轻代进入老年代的次数（设置较小，对于常驻内存的应用可提高效率，\n设置较大的话，可减少fullgc的可能）",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "年轻代进入老年代的次数（设置较小，对于常驻内存的应用可提高效率，\n设置较大的话，可减少fullgc的可能）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 72654719,
      "index": "b7b",
      "isDeleted": false,
      "id": "4wHyOu68TxMe5GGXGHQiC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.8074351610547,
      "y": 227.2213219072426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.44000244140625,
      "height": 25,
      "seed": 132723071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725849143363,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "XMs，XMx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "XMs，XMx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 1517350705,
      "index": "b7c",
      "isDeleted": false,
      "id": "60WOGHJ04Y2pFTmOa8iPm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.2127862869105,
      "y": 351.26453483820404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.279998779296875,
      "height": 25,
      "seed": 956971999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725849158996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Xss",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Xss",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 1924323601,
      "index": "b7d",
      "isDeleted": false,
      "id": "tKjl0lBHt-ty6McQtDlI0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.7459571612848,
      "y": 492.9998956301777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.52001953125,
      "height": 25,
      "seed": 494362815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725849195534,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "MaxDirectMemorySize",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MaxDirectMemorySize",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 1636386801,
      "index": "b7e",
      "isDeleted": false,
      "id": "xNvxJxEmWcA6PfakDtIkt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.4681355689521,
      "y": 669.6633432856491,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.19939720636842,
      "height": 64.47975888254734,
      "seed": 1232857279,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AWAWluFOmO8lxRG3eI-1G"
        }
      ],
      "updated": 1725849238000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1192641663,
      "index": "b7e8",
      "isDeleted": false,
      "id": "AWAWluFOmO8lxRG3eI-1G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.0678341721364,
      "y": 689.4032227269229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 1724969855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725849239700,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "其它",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xNvxJxEmWcA6PfakDtIkt",
      "originalText": "其它",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1920081297,
      "index": "b7i",
      "isDeleted": false,
      "id": "B-Ru2R14He0AulcRXb0F1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.1472916578679,
      "y": 630.0543485435129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.62001037597656,
      "height": 25,
      "seed": 1027633343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725849255053,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "UseBiasedLocking",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UseBiasedLocking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 872067647,
      "index": "b7j",
      "isDeleted": false,
      "id": "7KcAgwpUbI7-8TNV0h47E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.1609730171912,
      "y": 673.7438527125898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.0399932861328,
      "height": 25,
      "seed": 1573940319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725849270729,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "AlawaysPreTouch",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AlawaysPreTouch",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}