{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0-yY6hSMb6cjPBVw05WZK",
      "type": "rectangle",
      "x": 467,
      "y": 163.58631921824104,
      "width": 201.99999999999997,
      "height": 57.2442996742671,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1989161019,
      "version": 88,
      "versionNonce": 227992827,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mdhA1sfAAm_-zkelVRTvD",
          "type": "arrow"
        },
        {
          "id": "S97QNkyh87MmErpmMprYt",
          "type": "arrow"
        }
      ],
      "updated": 1729953481310,
      "link": null,
      "locked": false
    },
    {
      "id": "vWT7k_pWVSkQmU-Rp9dek",
      "type": "text",
      "x": 488,
      "y": 181,
      "width": 151.22000122070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1117786037,
      "version": 69,
      "versionNonce": 1264757051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729953446249,
      "link": null,
      "locked": false,
      "text": "驱动表/被驱动表",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "驱动表/被驱动表",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 1402647285,
      "index": "ab",
      "isDeleted": false,
      "id": "lJsDsb9pJIlT89f1Bk3hp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758,
      "y": 51.37785016286642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.99999999999997,
      "height": 57.2442996742671,
      "seed": 1240695989,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mdhA1sfAAm_-zkelVRTvD",
          "type": "arrow"
        },
        {
          "id": "wBrhIBWDPIkoIOIRS8ZhX",
          "type": "arrow"
        },
        {
          "id": "M12-DhC_LhdGQ7-FWPEmD",
          "type": "arrow"
        }
      ],
      "updated": 1729954088168,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 1572348475,
      "index": "ac",
      "isDeleted": false,
      "id": "qKElJMmEVTg_Um55Aots0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 256.3778501628664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.99999999999997,
      "height": 57.2442996742671,
      "seed": 2046733237,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "S97QNkyh87MmErpmMprYt",
          "type": "arrow"
        }
      ],
      "updated": 1729953481310,
      "link": null,
      "locked": false
    },
    {
      "id": "mdhA1sfAAm_-zkelVRTvD",
      "type": "arrow",
      "x": 669,
      "y": 184,
      "width": 87,
      "height": 102.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 715214901,
      "version": 19,
      "versionNonce": 242009717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729953491907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87,
          -102.99999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0-yY6hSMb6cjPBVw05WZK",
        "focus": 0.7514750428857636,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lJsDsb9pJIlT89f1Bk3hp",
        "focus": 0.8160937196041625,
        "gap": 2,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S97QNkyh87MmErpmMprYt",
      "type": "arrow",
      "x": 665,
      "y": 184,
      "width": 96,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 332639675,
      "version": 35,
      "versionNonce": 755404187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729953481310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96,
          105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0-yY6hSMb6cjPBVw05WZK",
        "focus": -0.8217807145486522,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qKElJMmEVTg_Um55Aots0",
        "focus": -0.8151144333148667,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1PWIaWqq_18XE3ZrPghph",
      "type": "text",
      "x": 817.3484349626455,
      "y": 72.24958814806459,
      "width": 35.959999084472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1114942133,
      "version": 8,
      "versionNonce": 657897557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729953495218,
      "link": null,
      "locked": false,
      "text": "join",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "join",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FtSbLsTm7rc_Hl3iXuSXR",
      "type": "text",
      "x": 818.9151565429036,
      "y": 275.9233935816117,
      "width": 59.97999954223633,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1325292021,
      "version": 18,
      "versionNonce": 716936885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729953502804,
      "link": null,
      "locked": false,
      "text": "子查询",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "子查询",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oCv2pewxHHGDwyldsY9Fc",
      "type": "rectangle",
      "x": 1361.7667995421123,
      "y": -46.23055919594489,
      "width": 209.94069175457932,
      "height": 61.88550242019318,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 243519957,
      "version": 159,
      "versionNonce": 781988373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729954093127,
      "link": null,
      "locked": false
    },
    {
      "id": "LmG_4xYX3qS0erPhXptSD",
      "type": "text",
      "x": 1372.7338506039187,
      "y": -24.296457072332146,
      "width": 190.20001220703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1004870165,
      "version": 131,
      "versionNonce": 349644661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729954093127,
      "link": null,
      "locked": false,
      "text": "leftjoin以左为驱动表",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "leftjoin以左为驱动表",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 1456238805,
      "index": "ar",
      "isDeleted": false,
      "id": "UiPfSUyhcoF9aWhmb7Ham",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1367.2503250730156,
      "y": 54.64311396410352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.94069175457932,
      "height": 61.88550242019318,
      "seed": 930147163,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729954093127,
      "link": null,
      "locked": false
    },
    {
      "id": "XempdyTfwbFE01y7s4pA7",
      "type": "text",
      "x": 1376.6506545545637,
      "y": 75.97372406418336,
      "width": 180.97999572753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1432872693,
      "version": 129,
      "versionNonce": 840011317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729954093128,
      "link": null,
      "locked": false,
      "text": "rightjoin以右为驱动",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rightjoin以右为驱动",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LfWkFufWiue-E0mm0fBPD",
      "type": "rectangle",
      "x": 1371.3017451752269,
      "y": 148.49962456838466,
      "width": 227.8944838588011,
      "height": 68.66689688321952,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1153092571,
      "version": 151,
      "versionNonce": 361496469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729954093128,
      "link": null,
      "locked": false
    },
    {
      "id": "foiSiBobbbQaMhHSPAiyt",
      "type": "text",
      "x": 1394.1907108029668,
      "y": 173.3789350333193,
      "width": 193.95999145507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1513336859,
      "version": 148,
      "versionNonce": 2003911925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729954093128,
      "link": null,
      "locked": false,
      "text": "内连接join用数据少的",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "内连接join用数据少的",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6K1N2hObw67kNXajuVMEo",
      "type": "text",
      "x": 989.6474998765606,
      "y": 271.48181443285546,
      "width": 317.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 665158389,
      "version": 98,
      "versionNonce": 786905941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729953740244,
      "link": null,
      "locked": false,
      "text": "select走小表驱动大表，其它没优化",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "select走小表驱动大表，其它没优化",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wBrhIBWDPIkoIOIRS8ZhX",
      "type": "arrow",
      "x": 955.8116376442506,
      "y": 68.46664103898974,
      "width": 70.65724172041428,
      "height": 201.02482855667162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1079388693,
      "version": 32,
      "versionNonce": 540336149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729953746389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.65724172041428,
          -201.02482855667162
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lJsDsb9pJIlT89f1Bk3hp",
        "focus": 0.8352027337885706,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9wpAYzccbFqUO6InSQZeI",
      "type": "rectangle",
      "x": 1032.367916079125,
      "y": -159.03825330619864,
      "width": 312.70413987666416,
      "height": 59.71034511584301,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1107043579,
      "version": 74,
      "versionNonce": 7255419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729954058658,
      "link": null,
      "locked": false
    },
    {
      "id": "nJB2WZB_yDxRgcnGiio5i",
      "type": "text",
      "x": 1043.3868104808203,
      "y": -139.52439444786359,
      "width": 289.0400390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1785613333,
      "version": 58,
      "versionNonce": 693033557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729954050673,
      "link": null,
      "locked": false,
      "text": "有where，优先以where为驱动表",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "有where，优先以where为驱动表",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0r_ILyJcn-9uGvpz31iwx",
      "type": "rectangle",
      "x": 131.72406900086122,
      "y": 166.24770439708163,
      "width": 240.43057349933662,
      "height": 59.38345490043855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 808096213,
      "version": 25,
      "versionNonce": 807215483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729953845217,
      "link": null,
      "locked": false
    },
    {
      "id": "UpKbNMZTs6q7I1H_3hk37",
      "type": "text",
      "x": 205.59129338921161,
      "y": 183.62822778257583,
      "width": 73.96000671386719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1779129973,
      "version": 40,
      "versionNonce": 566704219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729953853151,
      "link": null,
      "locked": false,
      "text": "优化join",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "优化join",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8y9argInbsb_-s5ih7F-R",
      "type": "text",
      "x": 369.25788860261537,
      "y": 60.51618713532548,
      "width": 360,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1404247451,
      "version": 153,
      "versionNonce": 1449740341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729953931858,
      "link": null,
      "locked": false,
      "text": "在驱动表中查找出每一行合适的数据后，\n\n循环拿着每一行与被驱动表进行匹配",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "在驱动表中查找出每一行合适的数据后，\n\n循环拿着每一行与被驱动表进行匹配",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3gHGlPdyY7dijp6KosU7x",
      "type": "text",
      "x": 201.24616254283802,
      "y": 256.04707522213545,
      "width": 413.9599914550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 239130709,
      "version": 104,
      "versionNonce": 767308219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729954007192,
      "link": null,
      "locked": false,
      "text": "优先以小结果集驱动大结果集，join字段加索引",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "优先以小结果集驱动大结果集，join字段加索引",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VrCxm__cg4xPZiDbJFoGT",
      "type": "rectangle",
      "x": 131.78082193887246,
      "y": 455.2076722402243,
      "width": 223.33912638742402,
      "height": 82.57917278190462,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 1018946773,
      "version": 43,
      "versionNonce": 1877157109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729954014259,
      "link": null,
      "locked": false
    },
    {
      "id": "SG7l6EEcOVaG9pkkzEwz6",
      "type": "rectangle",
      "x": 1046.1698001705154,
      "y": 92.61762419747873,
      "width": 313.203341806819,
      "height": 84.4920643013744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 1240506261,
      "version": 41,
      "versionNonce": 789068213,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M12-DhC_LhdGQ7-FWPEmD",
          "type": "arrow"
        }
      ],
      "updated": 1729954088168,
      "link": null,
      "locked": false
    },
    {
      "id": "kpHeqgtynJPHpGGVVRRVV",
      "type": "text",
      "x": 1167.0808577052408,
      "y": 127.57985770149565,
      "width": 74.52000427246094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 59662805,
      "version": 46,
      "versionNonce": 1129874709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729954083861,
      "link": null,
      "locked": false,
      "text": "无where",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "无where",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M12-DhC_LhdGQ7-FWPEmD",
      "type": "arrow",
      "x": 957.3074566811388,
      "y": 63.48242961079785,
      "width": 87.40558376004265,
      "height": 77.20826565470418,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1355809749,
      "version": 21,
      "versionNonce": 470977621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729954088168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.40558376004265,
          77.20826565470418
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lJsDsb9pJIlT89f1Bk3hp",
        "focus": -0.8770948899299371,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "SG7l6EEcOVaG9pkkzEwz6",
        "focus": -0.8054453781512594,
        "gap": 1.4567597293339531,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6vcNmUaN2J1vHlv_eEh8Z",
      "type": "text",
      "x": 189.5950793220985,
      "y": 490.31303030567227,
      "width": 78.57999420166016,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 761859349,
      "version": 17,
      "versionNonce": 430031637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729954101909,
      "link": null,
      "locked": false,
      "text": "优化limit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "优化limit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pBZvWWbI7m7WHr2jYwsmq",
      "type": "rectangle",
      "x": 142.9787679834103,
      "y": 640.3592824270785,
      "width": 212.68692048277023,
      "height": 103.42994078271704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 945930709,
      "version": 29,
      "versionNonce": 6360763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729954122428,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}