{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gQhB9iDTgqEgFTv-GdXJm",
      "type": "rectangle",
      "x": 751.4032127933801,
      "y": 718.8363937633508,
      "width": 126.10357848781607,
      "height": 41.41838180945661,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1557220236,
      "version": 133,
      "versionNonce": 1558383372,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wasSUPdEvPRw_MYh4-v7E",
          "type": "arrow"
        }
      ],
      "updated": 1729673279227,
      "link": null,
      "locked": false
    },
    {
      "id": "i96wB1fyKy_gqLF2BVMXx",
      "type": "text",
      "x": 793.7486554118689,
      "y": 728.8597739291745,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1561974580,
      "version": 112,
      "versionNonce": 1309713164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729673274481,
      "link": null,
      "locked": false,
      "text": "缓存",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "缓存",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rz0T6muAagovXrv-oi5Na",
      "type": "rectangle",
      "x": 941.3384554641403,
      "y": 449.7731216443276,
      "width": 306.36069414089616,
      "height": 49.69959922653078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 7143604,
      "version": 84,
      "versionNonce": 1190355340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729673138470,
      "link": null,
      "locked": false
    },
    {
      "id": "j5lYwxFZHGi8mVoQ6rzpo",
      "type": "text",
      "x": 968.7839837943786,
      "y": 461.1902342989377,
      "width": 261.4000244140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1431689100,
      "version": 79,
      "versionNonce": 343582132,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jY0rlLcwuewRNhDT3Pbgi",
          "type": "arrow"
        }
      ],
      "updated": 1729673287537,
      "link": null,
      "locked": false,
      "text": "Bootstrap：java的核心类库",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bootstrap：java的核心类库",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 1934947892,
      "index": "aB",
      "isDeleted": false,
      "id": "hEa3LfUxhejJGXGX2wKx-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.4290652846339,
      "y": 570.4257984516008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 349.05739432934644,
      "height": 49.69959922653078,
      "seed": 1140736820,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729673208891,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1366082228,
      "index": "aC",
      "isDeleted": false,
      "id": "e_Kj23F-HiJ5SlkW0Z_2j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.4035729765741,
      "y": 581.2580248022596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 314.1400451660156,
      "height": 25,
      "seed": 121093300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "sKPpJW1oohqRimBySfjb9",
          "type": "arrow"
        },
        {
          "id": "jY0rlLcwuewRNhDT3Pbgi",
          "type": "arrow"
        }
      ],
      "updated": 1729673287537,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "extensionLoader：/lib/ext目录下",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "extensionLoader：/lib/ext目录下",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 2065833484,
      "index": "aD",
      "isDeleted": false,
      "id": "MJ620TAXiBcdRvg3v-A82",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.8809464132371,
      "y": 712.9641226183325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 349.05739432934644,
      "height": 49.69959922653078,
      "seed": 415742732,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wasSUPdEvPRw_MYh4-v7E",
          "type": "arrow"
        }
      ],
      "updated": 1729673279227,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 217233204,
      "index": "aE",
      "isDeleted": false,
      "id": "MQppl-iXqM_D2VfFUkuPj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.6912214741394,
      "y": 727.3359063544194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.45999145507812,
      "height": 25,
      "seed": 1085569420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "sKPpJW1oohqRimBySfjb9",
          "type": "arrow"
        }
      ],
      "updated": 1729673283776,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "appLoader：类路径下",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "appLoader：类路径下",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wasSUPdEvPRw_MYh4-v7E",
      "type": "arrow",
      "x": 941.8809464132371,
      "y": 736.3980992774266,
      "width": 63.745382090264116,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 892947764,
      "version": 25,
      "versionNonce": 1214899892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729673303124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -63.745382090264116,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MJ620TAXiBcdRvg3v-A82",
        "focus": 0.056975226207276596,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "gQhB9iDTgqEgFTv-GdXJm",
        "focus": -0.1519849522432989,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sKPpJW1oohqRimBySfjb9",
      "type": "arrow",
      "x": 1084.845715631972,
      "y": 711.6211975794301,
      "width": 0,
      "height": 91.3205805440441,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1259124748,
      "version": 22,
      "versionNonce": 561885364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729673283776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -91.3205805440441
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MQppl-iXqM_D2VfFUkuPj",
        "focus": -0.3030888125026856,
        "gap": 15.714708774989276,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "e_Kj23F-HiJ5SlkW0Z_2j",
        "focus": 0.1313291969300416,
        "gap": 14.04259223312647,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jY0rlLcwuewRNhDT3Pbgi",
      "type": "arrow",
      "x": 1077.0586893840305,
      "y": 566.4993447768794,
      "width": 0.707911477085645,
      "height": 67.2515903231332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1901801868,
      "version": 18,
      "versionNonce": 1906986036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729673287537,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.707911477085645,
          -67.2515903231332
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e_Kj23F-HiJ5SlkW0Z_2j",
        "focus": -0.17892930115069453,
        "gap": 14.758680025380158,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "j5lYwxFZHGi8mVoQ6rzpo",
        "focus": 0.17887304141086605,
        "gap": 13.057520154808515,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zKR-lEsRJKZF1GdH7zRrI",
      "type": "text",
      "x": 913.5311381772536,
      "y": 712.3291090565158,
      "width": 8.539999961853027,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1638647988,
      "version": 10,
      "versionNonce": 235479348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729673299215,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1637955724,
      "index": "aK",
      "isDeleted": false,
      "id": "S_2GewlvVBCS3E79b1xhd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.9469189448164,
      "y": 660.1860663397215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 1038952716,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729673309148,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xr1isCirShUmeyp8AKojO",
      "type": "rectangle",
      "x": 1781.0958934498337,
      "y": 337.16524103176744,
      "width": 484.62881796060344,
      "height": 87.27032354079847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 237148084,
      "version": 233,
      "versionNonce": 1361141812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729674347352,
      "link": null,
      "locked": false
    },
    {
      "id": "UzbGcWS5n_3Gv5aYCLapx",
      "type": "text",
      "x": 1789.5334109235275,
      "y": 359.4197430327513,
      "width": 474.5,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1824638516,
      "version": 326,
      "versionNonce": 468662708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1729674347352,
      "link": null,
      "locked": false,
      "text": "jar包的meta-inf的service下以接口名称定义的文件，\n里面有很多实现类，spi就是根据接口查找服务实现",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "jar包的meta-inf的service下以接口名称定义的文件，\n里面有很多实现类，spi就是根据接口查找服务实现",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pn_Mahr4MJxxSC_PGJBJn",
      "type": "rectangle",
      "x": 1349.9865863590403,
      "y": 535.5016471939099,
      "width": 278.82202501706564,
      "height": 129.79645992173766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 918409612,
      "version": 66,
      "versionNonce": 1195592116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729674001953,
      "link": null,
      "locked": false
    },
    {
      "id": "ysHCy5ZuzFcsHHQyIHyEE",
      "type": "text",
      "x": 1364.4084152392334,
      "y": 551.1252951474523,
      "width": 246.47999572753906,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 670254732,
      "version": 158,
      "versionNonce": 464327220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729673997991,
      "link": null,
      "locked": false,
      "text": "双亲委派模型缺点：父类无\n法加载子类加载器加载路径\n下的类，在spi服务时需要打\n破双亲委派",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "双亲委派模型缺点：父类无\n法加载子类加载器加载路径\n下的类，在spi服务时需要打\n破双亲委派",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BXBqXq3qJsYMUvjVU5Xia",
      "type": "rectangle",
      "x": 1771.825081104687,
      "y": 517.4743610936686,
      "width": 523.9931159803481,
      "height": 259.592919843475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 236632628,
      "version": 83,
      "versionNonce": 1308967436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1729674266553,
      "link": null,
      "locked": false
    },
    {
      "id": "nl_o2YeU2COej9uvCccKq",
      "type": "text",
      "x": 1786.24690998488,
      "y": 535.5016471939099,
      "width": 502.1600341796875,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 62825524,
      "version": 387,
      "versionNonce": 1958205620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729674341918,
      "link": null,
      "locked": false,
      "text": "driverManager执行class.forName(驱动)加载驱动类，但\n\ndriverManager是bootstrap加载器加载的，父加载器\n\n加载不了子加载器的目录下的类，只能通过线程上下文\n\n加载器【线程私有，一开始赋值为app，类似于thread\n\nlocal】加载",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "driverManager执行class.forName(驱动)加载驱动类，但\n\ndriverManager是bootstrap加载器加载的，父加载器\n\n加载不了子加载器的目录下的类，只能通过线程上下文\n\n加载器【线程私有，一开始赋值为app，类似于thread\n\nlocal】加载",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}