{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3HO6vlUA0pplDsG85t5Re",
      "type": "rectangle",
      "x": 445,
      "y": -253,
      "width": 280,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 1126630261,
      "version": 43,
      "versionNonce": 1452860827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730189586733,
      "link": null,
      "locked": false
    },
    {
      "id": "keOQHLD4CI6-I2qdnrw0r",
      "type": "text",
      "x": 512,
      "y": -215,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 420252123,
      "version": 80,
      "versionNonce": 1396668987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730189586733,
      "link": null,
      "locked": false,
      "text": "响应时间优先",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "响应时间优先",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 1152111125,
      "index": "b0e",
      "isDeleted": false,
      "id": "Iw-8RI087aPf_v_B39G2X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463,
      "y": 98,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 94,
      "seed": 1306661179,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730189333037,
      "link": null,
      "locked": false
    },
    {
      "id": "0JcOcM4z-KSF6BEm4497d",
      "type": "text",
      "x": 550,
      "y": 138,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 115058075,
      "version": 31,
      "versionNonce": 1149800501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730189374353,
      "link": null,
      "locked": false,
      "text": "吞吐量优先",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "吞吐量优先",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uvcLZLGOKwgeHbKqzmuz7",
      "type": "rectangle",
      "x": 811,
      "y": 35,
      "width": 236.99999999999997,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 1972356853,
      "version": 93,
      "versionNonce": 503321275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730189443519,
      "link": null,
      "locked": false
    },
    {
      "id": "4_PFvGUYmnb48d2WeKNnS",
      "type": "text",
      "x": 829,
      "y": 63,
      "width": 202.42001342773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1171819227,
      "version": 30,
      "versionNonce": 38183163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730189437219,
      "link": null,
      "locked": false,
      "text": "seriesNew，seriesOld",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "seriesNew，seriesOld",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 1454517237,
      "index": "b0r",
      "isDeleted": false,
      "id": "rvqZxPRKrtnjzpyOEsYMJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.5,
      "y": 199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 355,
      "height": 72,
      "seed": 1360256405,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730189508167,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1534295189,
      "index": "b0s",
      "isDeleted": false,
      "id": "0twz_LGdZxeBPSrItUIRt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.5,
      "y": 227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291.3400573730469,
      "height": 25,
      "seed": 1917674229,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730189517278,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Parallel Scavenge，Parallel Old",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parallel Scavenge，Parallel Old",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 627672245,
      "index": "b0t",
      "isDeleted": false,
      "id": "jaL5A9A9F-OtTVe2EX-Z1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.5,
      "y": -372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.99999999999997,
      "height": 72,
      "seed": 1081874651,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730189580947,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 2007049749,
      "index": "b0u",
      "isDeleted": false,
      "id": "jtM9vEcuXR0W0NTnNDVLk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.5,
      "y": -345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.95999908447266,
      "height": 25,
      "seed": 1490699643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730189580947,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ParNew",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ParNew",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 2109373435,
      "index": "b0w",
      "isDeleted": false,
      "id": "5ojvkN23AwmlNvUT80FAo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.5,
      "y": -180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.99999999999997,
      "height": 72,
      "seed": 155984309,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730189590433,
      "link": null,
      "locked": false
    },
    {
      "id": "qbwHQx99w6Cmnwa7KdRe6",
      "type": "text",
      "x": 906,
      "y": -150,
      "width": 40.34000015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 757201211,
      "version": 23,
      "versionNonce": 1661548437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730189597232,
      "link": null,
      "locked": false,
      "text": "CMS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CMS",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}