{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "tMpTQ94W1eNtVz-nENFIb",
      "type": "rectangle",
      "x": 300,
      "y": 220,
      "width": 245,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7E",
      "roundness": {
        "type": 3
      },
      "seed": 1785317068,
      "version": 71,
      "versionNonce": 1596651468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732610387141,
      "link": null,
      "locked": false
    },
    {
      "id": "4sh8vTQ_72XIEAg7M8L47",
      "type": "text",
      "x": 319,
      "y": 254,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7F",
      "roundness": null,
      "seed": 1955314804,
      "version": 109,
      "versionNonce": 2031230540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732610387141,
      "link": null,
      "locked": false,
      "text": "同步异步，阻塞非阻塞",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "同步异步，阻塞非阻塞",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E8aqCXjJJiJQUr5J_Uil_",
      "type": "rectangle",
      "x": 634.5,
      "y": 184,
      "width": 326,
      "height": 163.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7G",
      "roundness": {
        "type": 3
      },
      "seed": 89765108,
      "version": 117,
      "versionNonce": 451177804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732610381541,
      "link": null,
      "locked": false
    },
    {
      "id": "WaV5kOE52OH5uZwsUXGgW",
      "type": "text",
      "x": 666,
      "y": 195,
      "width": 265.02001953125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7H",
      "roundness": null,
      "seed": 92667636,
      "version": 197,
      "versionNonce": 185280588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732610375763,
      "link": null,
      "locked": false,
      "text": "1.同步阻塞+单线程无法使用，\n\n前面阻塞住，后面都需排队\n\n2.同步阻塞+多线程浪费资源",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.同步阻塞+单线程无法使用，\n\n前面阻塞住，后面都需排队\n\n2.同步阻塞+多线程浪费资源",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uPeARtdI8DX6YCAcnRa4b",
      "type": "rectangle",
      "x": 1051,
      "y": 182,
      "width": 326,
      "height": 163.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7I",
      "roundness": {
        "type": 3
      },
      "seed": 1033576692,
      "version": 167,
      "versionNonce": 139087948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732610394975,
      "link": null,
      "locked": false
    },
    {
      "id": "EJMKgndvYCgBt3iUrUER4",
      "type": "text",
      "x": 1076.263507405469,
      "y": 230.77600295549746,
      "width": 282.0400085449219,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7J",
      "roundness": null,
      "seed": 1449773644,
      "version": 113,
      "versionNonce": 910934772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732611423253,
      "link": null,
      "locked": false,
      "text": "一个线程监听多个fd，并在某个\n\nfd可读可写得到通知",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "一个线程监听多个fd，并在某个\n\nfd可读可写得到通知",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AC6YJE4L_cdg58kUM5-4Q",
      "type": "rectangle",
      "x": 1453.1574754493681,
      "y": -104.92059638518992,
      "width": 514.9512822054941,
      "height": 187.1487030123078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7K",
      "roundness": {
        "type": 3
      },
      "seed": 613217100,
      "version": 119,
      "versionNonce": 477391732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732611957292,
      "link": null,
      "locked": false
    },
    {
      "id": "O0-q5IhHrJy72V3sxFhCH",
      "type": "line",
      "x": 1454.7301536259424,
      "y": -16.850618497045048,
      "width": 510.102497613962,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7L",
      "roundness": {
        "type": 2
      },
      "seed": 357310196,
      "version": 66,
      "versionNonce": 904273356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732611960228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          510.102497613962,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tyme6N1ZCyogXLZwimPoG",
      "type": "text",
      "x": 1475.4792705063173,
      "y": -85.64149834146826,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7M",
      "roundness": null,
      "seed": 1735161716,
      "version": 25,
      "versionNonce": 270682228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732611841863,
      "link": null,
      "locked": false,
      "text": "用户",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "用户",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_WMhDe7GqBOouKayFTUmr",
      "type": "text",
      "x": 1474.2670743584342,
      "y": 47.70007792567071,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7N",
      "roundness": null,
      "seed": 1252170868,
      "version": 32,
      "versionNonce": 138993780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732611843896,
      "link": null,
      "locked": false,
      "text": "内核",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "内核",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "esnxo_zYz7cDU0q3eM-tL",
      "type": "text",
      "x": 1538.5134701962374,
      "y": -69.88294841898818,
      "width": 130.8800048828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7O",
      "roundness": null,
      "seed": 1347459316,
      "version": 58,
      "versionNonce": 318508788,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d4tP8atR5sBuQCzgyMSm8",
          "type": "arrow"
        }
      ],
      "updated": 1732611855360,
      "link": null,
      "locked": false,
      "text": "select（fds）",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "select（fds）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d4tP8atR5sBuQCzgyMSm8",
      "type": "arrow",
      "x": 1580.9403353721455,
      "y": -45.639025461326526,
      "width": 0,
      "height": 69.09518042933558,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7P",
      "roundness": {
        "type": 2
      },
      "seed": 493850996,
      "version": 16,
      "versionNonce": 611310964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732611855360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          69.09518042933558
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "esnxo_zYz7cDU0q3eM-tL",
        "focus": 0.3516677323798051,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hrNw8KdZji-yfO0HBOyyK",
      "type": "text",
      "x": 1584.5769238157948,
      "y": -39.57804472191117,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Q",
      "roundness": null,
      "seed": 595091660,
      "version": 20,
      "versionNonce": 1238794956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732611861429,
      "link": null,
      "locked": false,
      "text": "拷贝",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "拷贝",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y1BsxwCFYpWoccD0jm9Op",
      "type": "text",
      "x": 1538.5134701962377,
      "y": 42.851293334138404,
      "width": 372.8999938964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7R",
      "roundness": null,
      "seed": 1607811020,
      "version": 111,
      "versionNonce": 715266420,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wp2l_RX1t5axtghPM4WLm",
          "type": "arrow"
        }
      ],
      "updated": 1732611926252,
      "link": null,
      "locked": false,
      "text": "监听fds，没有则休眠，在可读写得到通知",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "监听fds，没有则休眠，在可读写得到通知",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wp2l_RX1t5axtghPM4WLm",
      "type": "arrow",
      "x": 1812.4697996178138,
      "y": 38.00250874260604,
      "width": 1.212196147882878,
      "height": 83.64153420393257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7T",
      "roundness": {
        "type": 2
      },
      "seed": 1380157772,
      "version": 31,
      "versionNonce": 1185232884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732611926252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.212196147882878,
          -83.64153420393257
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y1BsxwCFYpWoccD0jm9Op",
        "focus": 0.47022033106192357,
        "gap": 4.848784591532365,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hb5I8P9yS4ekK7EExKJe_",
      "type": "text",
      "x": 1703.3721463083366,
      "y": -75.94392915840356,
      "width": 234.94000244140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7U",
      "roundness": null,
      "seed": 668552308,
      "version": 64,
      "versionNonce": 1413885516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732611954439,
      "link": null,
      "locked": false,
      "text": "遍历fds，获得有事件的fd",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "遍历fds，获得有事件的fd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "olNjISSMHGtnqCREgzHcK",
      "type": "text",
      "x": 2036.141501427132,
      "y": -27.795575060769522,
      "width": 383.6800231933594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7V",
      "roundness": null,
      "seed": 2071574132,
      "version": 185,
      "versionNonce": 145059916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732612023837,
      "link": null,
      "locked": false,
      "text": "缺点：1.每次都得把fd从用户拷贝到内核\n        2.只能监听1024个fd\n        3.不知道是哪一个fd具体有事件发生",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "缺点：1.每次都得把fd从用户拷贝到内核\n        2.只能监听1024个fd\n        3.不知道是哪一个fd具体有事件发生",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EEVDrfF-dnrJP1kHyccGQ",
      "type": "text",
      "x": 1233.6313586356066,
      "y": -28.004992988877007,
      "width": 176.36399841308594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7W",
      "roundness": null,
      "seed": 1994837324,
      "version": 25,
      "versionNonce": 1185754356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732612044637,
      "link": null,
      "locked": false,
      "text": "select模式",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "select模式",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5dq0bLE1PW73fbC_JNqEM",
      "type": "text",
      "x": 1257.457151253781,
      "y": 479.82100725046234,
      "width": 148.4639892578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7X",
      "roundness": null,
      "seed": 1809154036,
      "version": 42,
      "versionNonce": 780260812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732612349165,
      "link": null,
      "locked": false,
      "text": "epoll模式",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "epoll模式",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J6P2eOTOFN31B0KD2Edz_",
      "type": "text",
      "x": 1488.9267433737296,
      "y": 412.3723491506245,
      "width": 1099.112060546875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Y",
      "roundness": null,
      "seed": 523715020,
      "version": 280,
      "versionNonce": 229822028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732612296330,
      "link": null,
      "locked": false,
      "text": "1.epoll_create 创建一个红黑树\n\n2.epoll_ctl，将fd注册到红黑树上，并注册回调函数（回调函数会将fd放到一个链表中）\n\n3.epoll_wait, 遍历链表返回就绪fd",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.epoll_create 创建一个红黑树\n\n2.epoll_ctl，将fd注册到红黑树上，并注册回调函数（回调函数会将fd放到一个链表中）\n\n3.epoll_wait, 遍历链表返回就绪fd",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}