{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 1694132403,
      "index": "b3B",
      "isDeleted": false,
      "id": "NdQWhGR3_325DjpgcXAA_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.31256309106845,
      "y": 198.25493255023503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 69,
      "seed": 966515325,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LzHvreEgQMX5nD4i7B5Nu"
        },
        {
          "id": "jRj0KfuMoHX0YB2eMFKux",
          "type": "arrow"
        },
        {
          "id": "JUMaXzFpjR051P8i6i7jm",
          "type": "arrow"
        },
        {
          "id": "xJy-F-5RUn9tOasfV7UaC",
          "type": "arrow"
        },
        {
          "id": "LtmaKg-l0qmphFFJd0QSu",
          "type": "arrow"
        }
      ],
      "updated": 1723393878069,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1384792253,
      "index": "b3C",
      "isDeleted": false,
      "id": "LzHvreEgQMX5nD4i7B5Nu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.8125630910685,
      "y": 220.25493255023503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 25,
      "seed": 1456290067,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723393851806,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "前端处理：验证码",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NdQWhGR3_325DjpgcXAA_",
      "originalText": "前端处理：验证码",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 77,
      "versionNonce": 1712158045,
      "index": "b3F",
      "isDeleted": false,
      "id": "jRj0KfuMoHX0YB2eMFKux",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.5658874983954,
      "y": 130.80611833338503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.74667559267306,
      "height": 92.69795423011743,
      "seed": 509127091,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723393838393,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "NdQWhGR3_325DjpgcXAA_",
        "focus": -0.5453251908528365,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          164.74667559267306,
          92.69795423011743
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 77,
      "versionNonce": 47235517,
      "index": "b3G",
      "isDeleted": false,
      "id": "JUMaXzFpjR051P8i6i7jm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.6842687040364,
      "y": 216.48887505635534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.54152519241495,
      "height": 12.988177852726238,
      "seed": 1746645587,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723393838393,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "NdQWhGR3_325DjpgcXAA_",
        "focus": -0.10553735853461238,
        "gap": 1.0867691946170908,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          182.54152519241495,
          12.988177852726238
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 84,
      "versionNonce": 1445691933,
      "index": "b3H",
      "isDeleted": false,
      "id": "xJy-F-5RUn9tOasfV7UaC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.4293361538014,
      "y": 328.2489925210992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.79645774264998,
      "height": 91.10683361515663,
      "seed": 1852884723,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723393838393,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "NdQWhGR3_325DjpgcXAA_",
        "focus": 0.5661294526484701,
        "gap": 1.0867691946170908,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          181.79645774264998,
          -91.10683361515663
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1633744051,
      "index": "b3I",
      "isDeleted": false,
      "id": "Rh8Y0scKrl0bVXh5gdeMQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.0493071018915,
      "y": 220.38035895118443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.22000122070312,
      "height": 25,
      "seed": 59706269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723393872825,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "令牌桶/漏桶",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "令牌桶/漏桶",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 1923314493,
      "index": "b3J",
      "isDeleted": false,
      "id": "42TdayAX-exsLjfkUoqZY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.669172812713,
      "y": 196.89022405165457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 69,
      "seed": 533297725,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LtmaKg-l0qmphFFJd0QSu",
          "type": "arrow"
        },
        {
          "id": "4dlLE85Hm53c3tpon1GUB",
          "type": "arrow"
        }
      ],
      "updated": 1723393890985,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 1908644051,
      "index": "b3L",
      "isDeleted": false,
      "id": "LtmaKg-l0qmphFFJd0QSu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.0404217780545,
      "y": 232.88035895118443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.60383591920959,
      "height": 1.1170183684748451,
      "seed": 2065409011,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723393881227,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NdQWhGR3_325DjpgcXAA_",
        "focus": -0.019839420826153403,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "42TdayAX-exsLjfkUoqZY",
        "focus": -0.10804846742863172,
        "gap": 2.024915115448948,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          97.60383591920959,
          1.1170183684748451
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 1942666995,
      "index": "b3M",
      "isDeleted": false,
      "id": "FrB1GSRN0KGsCqOEwC9Yz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.1665574172864,
      "y": 194.65502170235956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 69,
      "seed": 1789804189,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4dlLE85Hm53c3tpon1GUB",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "I0haEA9w1aKic8lVW5KGB"
        },
        {
          "id": "Yn7ILPL1fZrYpp7G-Qc6N",
          "type": "arrow"
        }
      ],
      "updated": 1723393937929,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 585427,
      "index": "b3MG",
      "isDeleted": false,
      "id": "I0haEA9w1aKic8lVW5KGB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.4665528396497,
      "y": 216.65502170235956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.40000915527344,
      "height": 25,
      "seed": 1834565075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723393925627,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "redis+lua",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FrB1GSRN0KGsCqOEwC9Yz",
      "originalText": "redis+lua",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 1806435229,
      "index": "b3O",
      "isDeleted": false,
      "id": "4dlLE85Hm53c3tpon1GUB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.9490204783972,
      "y": 229.9000891521246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.4278241727352,
      "height": 0.7450674497649743,
      "seed": 1178522653,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723393890985,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "42TdayAX-exsLjfkUoqZY",
        "focus": -0.015592115994595646,
        "gap": 1.2798476656842013,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "FrB1GSRN0KGsCqOEwC9Yz",
        "focus": 0.026107729107227872,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          86.4278241727352,
          -0.7450674497649743
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 480010579,
      "index": "b3Q",
      "isDeleted": false,
      "id": "Yn7ILPL1fZrYpp7G-Qc6N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1339.1674352959276,
      "y": 227.30082565125008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.16902650819884,
      "height": 3.4505651438078644,
      "seed": 1701025299,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723393937929,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FrB1GSRN0KGsCqOEwC9Yz",
        "focus": 0.035521101253969255,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          116.16902650819884,
          -3.4505651438078644
        ]
      ],
      "elbowed": false
    },
    {
      "type": "line",
      "version": 32,
      "versionNonce": 1295734099,
      "index": "b3R",
      "isDeleted": false,
      "id": "crloWMbdDv_lXv5SAuHGP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222.998408787729,
      "y": 89.27821989893482,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.7509419063464975,
      "height": 109.26789622058294,
      "seed": 1016883347,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723393943841,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.7509419063464975,
          109.26789622058294
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 1909879219,
      "index": "b3S",
      "isDeleted": false,
      "id": "xYyBbwmUGXjKnqc3yqBE-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.2799474233384,
      "y": 19.116728641507933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.8874878725892,
      "height": 67.86111449488831,
      "seed": 476787443,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1fEbmjD8WYGyhVHzB1mCD"
        }
      ],
      "updated": 1723393951385,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 545053949,
      "index": "b3T",
      "isDeleted": false,
      "id": "1fEbmjD8WYGyhVHzB1mCD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178.723691359633,
      "y": 40.54728588895209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 25,
      "seed": 1404261021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723393955090,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "热key问题",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xYyBbwmUGXjKnqc3yqBE-",
      "originalText": "热key问题",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 1683334931,
      "index": "b3U",
      "isDeleted": false,
      "id": "A3IJ8z3rHrBaXgzaa357R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460.3531782899365,
      "y": 189.01666202025916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.08561247388297,
      "height": 76.6669772466733,
      "seed": 811434429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5-H1cj7HBE2l7gT6gFyqe",
          "type": "arrow"
        }
      ],
      "updated": 1723394046897,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 444136371,
      "index": "b3X",
      "isDeleted": false,
      "id": "JuXqblksD8Wx_cY5Amm5D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1515.5540570705793,
      "y": 218.43836957523263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.74000549316406,
      "height": 25,
      "seed": 493734675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723394035776,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "kafka provider",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kafka provider",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 1432997235,
      "index": "b3Y",
      "isDeleted": false,
      "id": "5-H1cj7HBE2l7gT6gFyqe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1696.572589480306,
      "y": 224.06604364490056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.6636571280735,
      "height": 1.243144730558015,
      "seed": 1428024051,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723394046897,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "A3IJ8z3rHrBaXgzaa357R",
        "focus": -0.10821002015791722,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          151.6636571280735,
          1.243144730558015
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 901625821,
      "index": "b3Z",
      "isDeleted": false,
      "id": "Xe3in_urA4ciZvTfvLFo5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1850.7225360694956,
      "y": 189.25799118927728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.00555126164,
      "height": 77.07497329459477,
      "seed": 75058173,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6JX_OVHhf59H1DbsvrLKI"
        },
        {
          "id": "wLZ8H7Ph2Dg0rLvmNYnQb",
          "type": "arrow"
        }
      ],
      "updated": 1723394546926,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 278210131,
      "index": "b3a",
      "isDeleted": false,
      "id": "6JX_OVHhf59H1DbsvrLKI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1911.745308343382,
      "y": 215.29547783657466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.9600067138672,
      "height": 25,
      "seed": 841067603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723394063361,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "kafka consumer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xe3in_urA4ciZvTfvLFo5",
      "originalText": "kafka consumer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 1765624755,
      "index": "b3b",
      "isDeleted": false,
      "id": "I-3FdpAOzn5jkNcQtqzi7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2503.8472358353315,
      "y": 50.28493275348063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.30013031196722,
      "height": 73.65353989077778,
      "seed": 1122495891,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rGCWEgAoMnyAMPRBJjK64"
        }
      ],
      "updated": 1723394542078,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 631201107,
      "index": "b3bV",
      "isDeleted": false,
      "id": "rGCWEgAoMnyAMPRBJjK64",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2549.9872988550846,
      "y": 74.61170269886952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.02000427246094,
      "height": 25,
      "seed": 1283518621,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723394542078,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1.创建订单",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I-3FdpAOzn5jkNcQtqzi7",
      "originalText": "1.创建订单",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 1527659251,
      "index": "b3d",
      "isDeleted": false,
      "id": "Z2RWUwQrGkrsSXTwF9amS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2510.3460775904,
      "y": 185.31642255323993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.30013031196722,
      "height": 73.65353989077778,
      "seed": 2060862909,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ib0fzQC1K-TixOwk4xbyh"
        }
      ],
      "updated": 1723394542078,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1712350355,
      "index": "b3e",
      "isDeleted": false,
      "id": "ib0fzQC1K-TixOwk4xbyh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2553.756144882614,
      "y": 209.64319249862882,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.47999572753906,
      "height": 25,
      "seed": 987792925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723394542078,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "2.扣减库存",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z2RWUwQrGkrsSXTwF9amS",
      "originalText": "2.扣减库存",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 14,
      "versionNonce": 656058227,
      "index": "b3f",
      "isDeleted": false,
      "id": "cwRXwbGWf1eizxTGAoT8o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1393.3173237535757,
      "y": 229.99951570451793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 122.75589981796304,
      "seed": 788372467,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723394141746,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          122.75589981796304
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 31,
      "versionNonce": 1981671123,
      "index": "b3g",
      "isDeleted": false,
      "id": "oTswGc4cSPlXN-ZYLE2aJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283.5591074457502,
      "y": 358.53216374920873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.625742012425,
      "height": 79.43028811750548,
      "seed": 541281693,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NL4mgrIypmEi6Xp-cRc8c"
        },
        {
          "id": "QqqSe20ngSYXvbxv9qiEM",
          "type": "arrow"
        }
      ],
      "updated": 1723394175533,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 872162781,
      "index": "b3h",
      "isDeleted": false,
      "id": "NL4mgrIypmEi6Xp-cRc8c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.3719784519626,
      "y": 385.7473078079615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 1279694397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723394154311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "发消息失败",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oTswGc4cSPlXN-ZYLE2aJ",
      "originalText": "发消息失败",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 1563362611,
      "index": "b3j",
      "isDeleted": false,
      "id": "QqqSe20ngSYXvbxv9qiEM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1513.184849458175,
      "y": 396.0810272229386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.08614449814604,
      "height": 1.4441870566819262,
      "seed": 1206709811,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723394175533,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oTswGc4cSPlXN-ZYLE2aJ",
        "focus": -0.024026210411358,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          140.08614449814604,
          -1.4441870566819262
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 261243997,
      "index": "b3k",
      "isDeleted": false,
      "id": "kPu6TMqy6JsbA1bR8QjIW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1661.214022768072,
      "y": 333.42397905122493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 366.8235123972069,
      "height": 371.3818854715703,
      "seed": 1558533043,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YzTrmRzdcviJR1GgEM5n7"
        }
      ],
      "updated": 1723394457896,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1353987869,
      "index": "b3l",
      "isDeleted": false,
      "id": "YzTrmRzdcviJR1GgEM5n7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1674.6257789666754,
      "y": 481.6149217870101,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 75,
      "seed": 1996907859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723394486847,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1.使用future回调机制\n【多次重试，将消息保存到数据库表中\n】",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kPu6TMqy6JsbA1bR8QjIW",
      "originalText": "1.使用future回调机制\n【多次重试，将消息保存到数据库表中】",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 36,
      "versionNonce": 1081713523,
      "index": "b3o",
      "isDeleted": false,
      "id": "mxtqtpmV-X-KIJM-0Lm7u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1765.917584377511,
      "y": 72.58312652618906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.8883741133638523,
      "height": 155.97220212164706,
      "seed": 1728405555,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723394248147,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.8883741133638523,
          155.97220212164706
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 30,
      "versionNonce": 1729307965,
      "index": "b3p",
      "isDeleted": false,
      "id": "I-ym2rAXKNNQ-OLHVm8uN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1630.1640010494107,
      "y": -9.735535704680274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.83741133638364,
      "height": 79.43028811750548,
      "seed": 82416029,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lHPJHxy8GMc2-B0j0Hv8H",
          "type": "arrow"
        }
      ],
      "updated": 1723394276903,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 862907901,
      "index": "b3q",
      "isDeleted": false,
      "id": "ibhrZyWOX8kzdW32xi5TW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1713.926850336962,
      "y": 20.592392485639948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 1571664093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723394264647,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "消费消息失败",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "消费消息失败",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 1068910813,
      "index": "b3r",
      "isDeleted": false,
      "id": "lHPJHxy8GMc2-B0j0Hv8H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1919.0014123857943,
      "y": 14.815644258912357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.20703634423307,
      "height": 103.98146808109811,
      "seed": 146756285,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723394276903,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "I-ym2rAXKNNQ-OLHVm8uN",
        "focus": 0.7458770189855493,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          85.20703634423307,
          -103.98146808109811
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 1594635953,
      "index": "b3s",
      "isDeleted": false,
      "id": "MFmTjb4HcTLxfDyJsInV7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2009.9851969567553,
      "y": -143.3228384477577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.83741133638364,
      "height": 110,
      "seed": 1529851987,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Cx9j7VndJdPXGfs14_Mao"
        }
      ],
      "updated": 1724054796119,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1653880977,
      "index": "b3t",
      "isDeleted": false,
      "id": "Cx9j7VndJdPXGfs14_Mao",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2024.663912390572,
      "y": -138.3228384477577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.47998046875,
      "height": 100,
      "seed": 1304331773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724054796238,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1.多次重试\n2.回滚库存，将消息保存到数\n据库表\n3.通知管理员",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MFmTjb4HcTLxfDyJsInV7",
      "originalText": "1.多次重试\n2.回滚库存，将消息保存到数据库表\n3.通知管理员",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 528631027,
      "index": "b3u",
      "isDeleted": false,
      "id": "wLZ8H7Ph2Dg0rLvmNYnQb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2119.8363606837715,
      "y": 227.41635192573443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 285.01816220741966,
      "height": 4.091169792451012,
      "seed": 399758973,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723394580352,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Xe3in_urA4ciZvTfvLFo5",
        "focus": 0.038009904002432524,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          285.01816220741966,
          -4.091169792451012
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 613409853,
      "index": "b3v",
      "isDeleted": false,
      "id": "CPy9MMt9m78ioMjwLVqVz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2164.839228400733,
      "y": 197.41444011442712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.42001342773438,
      "height": 25,
      "seed": 740930365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723394581894,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "newFixedThreadPool",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "newFixedThreadPool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1860843677,
      "index": "b3y",
      "isDeleted": false,
      "id": "IzJyy4t9-V9PjOTnMeBgs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2183.9313540988373,
      "y": 243.78103109553842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 25,
      "seed": 331473693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723394618899,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "消费完手动确认",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "消费完手动确认",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 1021689203,
      "index": "b3z",
      "isDeleted": false,
      "id": "m02k_gE23IHwZncjB6KEL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2453.8085271370937,
      "y": -11.654130416531359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 306.13592413512106,
      "height": 515.7926479367495,
      "seed": 111179101,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723394640585,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 292442995,
      "index": "b41",
      "isDeleted": false,
      "id": "mTiqnIMleV4LmIvG2vOUl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2520.601819675666,
      "y": 363.1304554943443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 25,
      "seed": 1781779251,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "E5ZCr8HonDPL6jdiie0nS",
          "type": "arrow"
        }
      ],
      "updated": 1723394691530,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "出现异常再重试一次",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "出现异常再重试一次",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 188470941,
      "index": "b43",
      "isDeleted": false,
      "id": "E5ZCr8HonDPL6jdiie0nS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2597.7685029720665,
      "y": 383.91770664530213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 174.9881035993037,
      "seed": 1501477811,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723394761230,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mTiqnIMleV4LmIvG2vOUl",
        "focus": 0.14259240781777105,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Oxy6rKE-cyxEhTzBoowQb",
        "focus": -0.2679977927197095,
        "gap": 27.74576193451196,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          174.9881035993037
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1466396125,
      "index": "b45",
      "isDeleted": false,
      "id": "kjUNScO5LsMaecgiz-rvj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2616.01455087011,
      "y": 456.90189823747585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 263995261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723394698112,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "第二次失败",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "第二次失败",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 328914367,
      "index": "b46",
      "isDeleted": false,
      "id": "cm1gDxi-Rk9xL9_nEmziG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2338.5656187749933,
      "y": 564.3508469703982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 721.7325613003834,
      "height": 194.62451091246305,
      "seed": 2059491997,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wDIuq7BJGPWMFlEEK-gGO",
          "type": "arrow"
        }
      ],
      "updated": 1724055284659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 674767229,
      "index": "b48",
      "isDeleted": false,
      "id": "Oxy6rKE-cyxEhTzBoowQb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2356.515202986825,
      "y": 586.6515721791178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 659.1600341796875,
      "height": 150,
      "seed": 1720895795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "E5ZCr8HonDPL6jdiie0nS",
          "type": "arrow"
        }
      ],
      "updated": 1723394760815,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "        // 发送回滚库存的消息\n        kafkaTemplate.send(\"rollback-stock-topic\", voucherOrder);\n        // 将失败的订单消息放入异常队列\n        kafkaTemplate.send(\"exception-order-topic\", voucherOrder);\n        // 检查是否需要通知管理员\n        adminNotificationService.notifyAdminIfNeeded(voucherOrder);",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "        // 发送回滚库存的消息\n        kafkaTemplate.send(\"rollback-stock-topic\", voucherOrder);\n        // 将失败的订单消息放入异常队列\n        kafkaTemplate.send(\"exception-order-topic\", voucherOrder);\n        // 检查是否需要通知管理员\n        adminNotificationService.notifyAdminIfNeeded(voucherOrder);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 1050137085,
      "index": "b49",
      "isDeleted": false,
      "id": "wDIuq7BJGPWMFlEEK-gGO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3065.740609400224,
      "y": 650.7038678178915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251.59244681135215,
      "height": 2.3735136491636695,
      "seed": 1676754749,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723394821956,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cm1gDxi-Rk9xL9_nEmziG",
        "focus": -0.14312406673478245,
        "gap": 5.4424293248468985,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          251.59244681135215,
          2.3735136491636695
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 1518452947,
      "index": "b4A",
      "isDeleted": false,
      "id": "ZjBHX09YcCcQklYjhTVCh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3319.7065698607385,
      "y": 524.9076444122154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 503.1848936227043,
      "height": 239.72487856553334,
      "seed": 912299539,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZBw_-4ys8gd7ntCgqb4D5",
          "type": "arrow"
        },
        {
          "id": "Les7AErwM5D8N7_QmiSkB",
          "type": "arrow"
        }
      ],
      "updated": 1723395046585,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 738606271,
      "index": "b4B",
      "isDeleted": false,
      "id": "UsYTeyvagCgizQYQWiVwt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3365.0743291773083,
      "y": 552.8838627988346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 365.364013671875,
      "height": 45,
      "seed": 33502909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724055262232,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "1.kafka 回滚consumer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.kafka 回滚consumer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1140192831,
      "index": "b4C",
      "isDeleted": false,
      "id": "LFXvl5zWSv3TKEipS-Kc7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3365.110981200011,
      "y": 618.7098132212366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 375.1920166015625,
      "height": 45,
      "seed": 225872243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724055263999,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "2.kafka 异常consumer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.kafka 异常consumer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 735577617,
      "index": "b4D",
      "isDeleted": false,
      "id": "hEuctndM0J-ul2_4_sfHa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3361.6244154345923,
      "y": 687.0335196363511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 427.75201416015625,
      "height": 45,
      "seed": 2010747101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JU_PoXTnzAN7_drPZVPk5",
          "type": "arrow"
        }
      ],
      "updated": 1724055326969,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "3.检查是否需要通知管理员",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.检查是否需要通知管理员",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 22,
      "versionNonce": 1736901235,
      "index": "b4E",
      "isDeleted": false,
      "id": "ZBw_-4ys8gd7ntCgqb4D5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3822.8914634834427,
      "y": 548.6427809038523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.26649638895015,
      "height": 249.21893316218814,
      "seed": 513399283,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723394909734,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZjBHX09YcCcQklYjhTVCh",
        "focus": 0.551648499983126,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          173.26649638895015,
          -249.21893316218814
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 1586627133,
      "index": "b4F",
      "isDeleted": false,
      "id": "hSeiOs4aZ7PVXyBJIOwFp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3998.531473521557,
      "y": 206.85681542428006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 697.8130128541261,
      "height": 166.1459554414588,
      "seed": 1642676659,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723394977234,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1622106995,
      "index": "b4I",
      "isDeleted": false,
      "id": "EZOcIumDt4zcpmqgTyn3F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4064.9898556981398,
      "y": 276.2122591814034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 568.9080200195312,
      "height": 45,
      "seed": 992229427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723395012266,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "redis回滚库存，移除set中的用户id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "redis回滚库存，移除set中的用户id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 1364191251,
      "index": "b4J",
      "isDeleted": false,
      "id": "m4oLwmkqNXbBT4lDBaFgg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4009.3702283052125,
      "y": 437.11197496433465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 697.8130128541261,
      "height": 166.1459554414588,
      "seed": 1260687859,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Les7AErwM5D8N7_QmiSkB",
          "type": "arrow"
        }
      ],
      "updated": 1723395046585,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 483929715,
      "index": "b4K",
      "isDeleted": false,
      "id": "Les7AErwM5D8N7_QmiSkB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3820.6218039189116,
      "y": 632.333833959017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.71580445121708,
      "height": 98.9548952417233,
      "seed": 280561139,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723395046585,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZjBHX09YcCcQklYjhTVCh",
        "focus": 0.4756816502446602,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "m4oLwmkqNXbBT4lDBaFgg",
        "focus": 0.651440366597846,
        "gap": 4.032619935083403,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          184.71580445121708,
          -98.9548952417233
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 588866877,
      "index": "b4M",
      "isDeleted": false,
      "id": "dd3XMwVzz8iHqQSIBwWp7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4124.083482660197,
      "y": 503.69247014477673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252,
      "height": 45,
      "seed": 2006465757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723395055409,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "将异常订单落库",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "将异常订单落库",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 96,
      "versionNonce": 66057617,
      "index": "b4N",
      "isDeleted": false,
      "id": "JU_PoXTnzAN7_drPZVPk5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3790.376429594749,
      "y": 698.796964495955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.97910209867905,
      "height": 11.390282327268324,
      "seed": 859696307,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724055327069,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hEuctndM0J-ul2_4_sfHa",
        "focus": -0.024272813478048483,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          245.97910209867905,
          -11.390282327268324
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 717190675,
      "index": "b4O",
      "isDeleted": false,
      "id": "oXP30OO1blEb13skYxe-Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4044.13144487551,
      "y": 633.2539006324826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1052.0854161145617,
      "height": 166.1459554414588,
      "seed": 185313725,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723395170667,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 677037661,
      "index": "b4R",
      "isDeleted": false,
      "id": "Wkvm22SJ0z1aR2tpF3OqW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4082.145842318927,
      "y": 689.8166985173972,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 904.6439819335938,
      "height": 45,
      "seed": 78196541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723395164198,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "map的key是订单id，val是失败次数，超过3次通知管理员",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "map的key是订单id，val是失败次数，超过3次通知管理员",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 2070883101,
      "index": "b4T",
      "isDeleted": false,
      "id": "lDYlFmxOs0SveaJ6ZOpJA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2491.1236254236915,
      "y": 8.53021791471798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.80000305175781,
      "height": 45,
      "seed": 955300765,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723395294934,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "事务+",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "事务+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1689262769,
      "index": "b4V",
      "isDeleted": false,
      "id": "_aPuRny8S_PNr4XdN4HbJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2612.0328590663544,
      "y": 528.4393636261235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 486.91998291015625,
      "height": 35,
      "seed": 2071752817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724055314268,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "kafakaConsumer中的handleFailer方法",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kafakaConsumer中的handleFailer方法",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}