{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 16,
      "versionNonce": 2115157316,
      "index": "b5m",
      "isDeleted": false,
      "id": "y6pl-1YcWjSO9AB738yNJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530,
      "y": 152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 53,
      "seed": 1318797636,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725798418044,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 2102289404,
      "index": "b5q",
      "isDeleted": false,
      "id": "lniEtV6qaqT5JT6tRY2Do",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539,
      "y": 168,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 25,
      "seed": 1652621308,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725798443110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "缓存数据库的一致性",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "缓存数据库的一致性",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 1892000836,
      "index": "b5r",
      "isDeleted": false,
      "id": "FKnHwasIlQ-o0z1LCtxfF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.5,
      "y": 82.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 53,
      "seed": 1221890116,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725798518041,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 1955625924,
      "index": "b5s",
      "isDeleted": false,
      "id": "TTXn7hyuYeufZzPoFYvFb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.5,
      "y": 200.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 53,
      "seed": 500173124,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725798518041,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 2014602052,
      "index": "b5x",
      "isDeleted": false,
      "id": "7sR8EmvELUEzYzhDvt1zf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826,
      "y": 98,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 737835388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725798518041,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "更新缓存",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "更新缓存",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1102011076,
      "index": "b5y",
      "isDeleted": false,
      "id": "85EMYRrUN8Am_jyufE31V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823,
      "y": 219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 105829628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725798518041,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "删除缓存",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "删除缓存",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 1315483332,
      "index": "b5z",
      "isDeleted": false,
      "id": "7jHr_xNRu2c_vfgHOqXXz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.2366260555195,
      "y": 590.8545230721796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 403.99999999999983,
      "height": 71,
      "seed": 1857160444,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725799426479,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1852716612,
      "index": "b62",
      "isDeleted": false,
      "id": "p3Ti6NEnYWPke8G8_blCv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.7366260555195,
      "y": 607.3545230721796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 50,
      "seed": 857028292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725799426479,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "先删缓存、后更新数据库，弊端：\n不一致场景多",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "先删缓存、后更新数据库，弊端：\n不一致场景多",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 324455876,
      "index": "b63",
      "isDeleted": false,
      "id": "v6BKCbxP2nMt3nDPk4Nab",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.282200619369,
      "y": 406.3431294312172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 370.99999999999994,
      "height": 104.99999999999997,
      "seed": 2051054588,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725799426479,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1312847172,
      "index": "b64",
      "isDeleted": false,
      "id": "FHUplFWwPlVinmgo83jKV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.782200619369,
      "y": 418.8431294312172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 50,
      "seed": 1950596220,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725799426479,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "先更新数据库，再删缓存，弊端：\n缓存命中率低",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "先更新数据库，再删缓存，弊端：\n缓存命中率低",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 418,
      "versionNonce": 1552493764,
      "index": "b65",
      "isDeleted": false,
      "id": "Bm62p4WkEh2fxfDknizHq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.2366260555195,
      "y": 714.8545230721796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263.00000000000006,
      "height": 53,
      "seed": 247483004,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725799426479,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 533656644,
      "index": "b69",
      "isDeleted": false,
      "id": "phOQhtZfFmywbXU-Gz5R2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.7366260555195,
      "y": 734.3545230721796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.54000854492188,
      "height": 25,
      "seed": 207128316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725799426479,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "场景：线程1写，线程2读",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "场景：线程1写，线程2读",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 368036804,
      "index": "b6A",
      "isDeleted": false,
      "id": "naeYzTbAGIM-XvFjUc3NY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.8391688241809,
      "y": 310.85452307217963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 312.00000000000006,
      "height": 53,
      "seed": 1961763524,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725799426479,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1359590212,
      "index": "b6B",
      "isDeleted": false,
      "id": "_RsfDjslDbtOYRfdBsT0c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.339168824181,
      "y": 326.35452307217963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282.5400085449219,
      "height": 25,
      "seed": 1221859012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725799426479,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "场景：线程1读未命中，线程2写",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "场景：线程1读未命中，线程2写",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1870310084,
      "index": "b6C",
      "isDeleted": false,
      "id": "lJpBNPMUcTbt41qek0n4H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.3391688241809,
      "y": 272.35452307217963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 25,
      "seed": 1266892996,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725799426479,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "概率极低，写缓存时间肯定少于数据库",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "概率极低，写缓存时间肯定少于数据库",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 333492804,
      "index": "b6F",
      "isDeleted": false,
      "id": "Lj5MgitfBaowo6bBuxJoz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1356.339168824181,
      "y": 324.85452307217963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 25,
      "seed": 705732860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725799426479,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "兜底：很短的缓存过期时间",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "兜底：很短的缓存过期时间",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 1561971140,
      "index": "b6G",
      "isDeleted": false,
      "id": "kxvtDYZjWGZQkoniSulN4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1435.7525494660817,
      "y": 617.2204299020908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 25,
      "seed": 2051481668,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725799426479,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "兜底：延时双删",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "兜底：延时双删",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 900043588,
      "index": "b6H",
      "isDeleted": false,
      "id": "cg56YiNkptpNvG4lxGicm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.2595398256469,
      "y": 34.01695803472691,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 634.02001953125,
      "height": 25,
      "seed": 381495492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725799437913,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1.在更新缓存前先加个分布式锁，保证同一时间只运行一个请求更新缓存",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.在更新缓存前先加个分布式锁，保证同一时间只运行一个请求更新缓存",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 261434436,
      "index": "b6I",
      "isDeleted": false,
      "id": "5slbyYpSMu03_lhTr_Ett",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.9505913173166,
      "y": 90.05366458844026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 419.47998046875,
      "height": 25,
      "seed": 1088013436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742788211743,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "2.在更新完缓存时，给缓存加上较短的过期时间",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.在更新完缓存时，给缓存加上较短的过期时间",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1171512673,
      "index": "b6J",
      "isDeleted": false,
      "id": "R5Exw_zx8hJHjb6DEyU9F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.9373208760717,
      "y": 284.73932632080476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.6800079345703,
      "height": 25,
      "seed": 1241685444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "yYfYrtICAtGPcq3WzqISb",
          "type": "arrow"
        }
      ],
      "updated": 1725799842164,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "基于lazy loading",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "基于lazy loading",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yYfYrtICAtGPcq3WzqISb",
      "type": "arrow",
      "x": 855.5532338823239,
      "y": 321.19333643420634,
      "width": 280.3771072091964,
      "height": 186.91807147279764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6K",
      "roundness": {
        "type": 2
      },
      "seed": 584948513,
      "version": 72,
      "versionNonce": 1312330895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1725800004236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -280.3771072091964,
          186.91807147279764
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R5Exw_zx8hJHjb6DEyU9F",
        "focus": -0.23353584270234626,
        "gap": 11.45401011340158,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "E5rL40eGw9Un_-Y3GRHBU",
        "focus": -0.36453645364536275,
        "gap": 10.222082033668528,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h95HYfafPFA1s3oDFZu8F",
      "type": "text",
      "x": 750.4118186788751,
      "y": 386.9067209363617,
      "width": 280,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6M",
      "roundness": null,
      "seed": 1007722657,
      "version": 86,
      "versionNonce": 1681132001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1725799866636,
      "link": null,
      "locked": false,
      "text": "更新数据库成功，删除缓存失败",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "更新数据库成功，删除缓存失败",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E5rL40eGw9Un_-Y3GRHBU",
      "type": "rectangle",
      "x": 302.1005066308367,
      "y": 518.3334899406725,
      "width": 550.5321323847239,
      "height": 173.77539457236645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6N",
      "roundness": {
        "type": 3
      },
      "seed": 348521967,
      "version": 72,
      "versionNonce": 2001680943,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yYfYrtICAtGPcq3WzqISb",
          "type": "arrow"
        }
      ],
      "updated": 1725800003742,
      "link": null,
      "locked": false
    },
    {
      "id": "tcx44Imaf87CuHP9QBrCg",
      "type": "text",
      "x": 321.08437326479276,
      "y": 547.5394386082971,
      "width": 510.8800048828125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6O",
      "roundness": null,
      "seed": 164997039,
      "version": 215,
      "versionNonce": 81713967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1725800017503,
      "link": null,
      "locked": false,
      "text": "1.cannal伪装成mysql从节点，订阅binlog，将binlog解析后\n\n给消息队列发消息，消费者接收消息后删除缓存",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.cannal伪装成mysql从节点，订阅binlog，将binlog解析后\n\n给消息队列发消息，消费者接收消息后删除缓存",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 772057281,
      "index": "b6P",
      "isDeleted": false,
      "id": "WZ5-1ircs1kMrcw2mkOux",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.75125021428977,
      "y": 774.6156894990785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 550.5321323847239,
      "height": 173.77539457236645,
      "seed": 318756239,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725800021501,
      "link": null,
      "locked": false
    },
    {
      "id": "OF-eI4Rcxf1U2jLg8YK3S",
      "type": "text",
      "x": 340.0682398987488,
      "y": 800.1708945832502,
      "width": 439.47998046875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Q",
      "roundness": null,
      "seed": 1184429153,
      "version": 219,
      "versionNonce": 1433279393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1725800116940,
      "link": null,
      "locked": false,
      "text": "2.重试机制：删除缓存时给消息队列发一个消息，\n\n删除缓存成功则移除消息，失败后，\n\n消息队列收到消息后删除缓存，对代码入侵强。",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.重试机制：删除缓存时给消息队列发一个消息，\n\n删除缓存成功则移除消息，失败后，\n\n消息队列收到消息后删除缓存，对代码入侵强。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vUvJEYA0XQb34mavL5cGO",
      "type": "text",
      "x": 294.5164327613311,
      "y": 9.936109543145108,
      "width": 680,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6R",
      "roundness": null,
      "seed": 1503652988,
      "version": 384,
      "versionNonce": 196510076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742788569568,
      "link": null,
      "locked": false,
      "text": "为什么选删除缓存，删除缓存比较轻量，缓存里的数据有可能是多表聚合的，\n而且更新完不一定很常访问，基于lazy loding思想",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "为什么选删除缓存，删除缓存比较轻量，缓存里的数据有可能是多表聚合的，\n而且更新完不一定很常访问，基于lazy loding思想",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}