{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "RH_xUPqYlz-IULNJDI7zy",
      "type": "rectangle",
      "x": 524.6304369967291,
      "y": -357.48771318163983,
      "width": 319,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 1896746427,
      "version": 57,
      "versionNonce": 979447733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730179565587,
      "link": null,
      "locked": false
    },
    {
      "id": "-46DbIJR4FYXtWayuW3td",
      "type": "text",
      "x": 623.5642426509539,
      "y": -331.17670171109006,
      "width": 105.16075507352114,
      "height": 65.72547192095072,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1532155061,
      "version": 74,
      "versionNonce": 107704597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730179565587,
      "link": null,
      "locked": false,
      "text": "限流",
      "fontSize": 52.58037753676057,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "限流",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qUufpqeaqMt6F5Y0nTges",
      "type": "rectangle",
      "x": 415.0454182214037,
      "y": -75.38055085922332,
      "width": 222.33930453108536,
      "height": 125.39515279241311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 1169746971,
      "version": 75,
      "versionNonce": 638601755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730179510157,
      "link": null,
      "locked": false
    },
    {
      "id": "BgCHPr5q_isll29xnvvhk",
      "type": "text",
      "x": 889.8954937517551,
      "y": -380.94866381034865,
      "width": 176.74884621687514,
      "height": 35.53740779768179,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 760466203,
      "version": 112,
      "versionNonce": 1315341941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730179565587,
      "link": null,
      "locked": false,
      "text": "接入层NGINX",
      "fontSize": 28.42992623814542,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "接入层NGINX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 85454805,
      "index": "b0M",
      "isDeleted": false,
      "id": "WseV17sJXh0MFghtVXfSL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.7349792498277,
      "y": -290.18206739306726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.43942260742188,
      "height": 35.53740779768177,
      "seed": 916171707,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730179565587,
      "link": null,
      "locked": false,
      "fontSize": 28.42992623814542,
      "fontFamily": 5,
      "text": "业务层依靠中间件",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "业务层依靠中间件",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LmWnLfm7C9KscPlW2n2bc",
      "type": "text",
      "x": 431.9052706976953,
      "y": -34.28466044826433,
      "width": 181.15911485774492,
      "height": 56.61222339304527,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 882268373,
      "version": 77,
      "versionNonce": 2002144955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730179510157,
      "link": null,
      "locked": false,
      "text": "滑动窗口",
      "fontSize": 45.28977871443623,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "滑动窗口",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 387248853,
      "index": "b0O",
      "isDeleted": false,
      "id": "aXkhU5hPtSBs8D3k-dl2m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 77.4491262382719,
      "y": -76.20238358215386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.33930453108536,
      "height": 125.39515279241311,
      "seed": 1815709333,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730179698483,
      "link": null,
      "locked": false
    },
    {
      "id": "l54txc8h35jKDRifahgL7",
      "type": "text",
      "x": 97.75984555639033,
      "y": -34.573545260712365,
      "width": 185.34369037382527,
      "height": 57.9199032418204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 315846069,
      "version": 73,
      "versionNonce": 435802165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730179698483,
      "link": null,
      "locked": false,
      "text": "固定窗口",
      "fontSize": 46.33592259345632,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "固定窗口",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 720732309,
      "index": "b0Q",
      "isDeleted": false,
      "id": "ZRdXmSkX3Xo4q6GX71sIk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.282336890099,
      "y": -78.83597584149953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.33930453108536,
      "height": 125.39515279241311,
      "seed": 269353371,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730179533622,
      "link": null,
      "locked": false
    },
    {
      "id": "2qlU0k8mH76F7PPkDSs-u",
      "type": "text",
      "x": 800.9289788016739,
      "y": -34.57354526071242,
      "width": 124.5230103539679,
      "height": 51.88458764748665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1124343637,
      "version": 30,
      "versionNonce": 1828025307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730179540254,
      "link": null,
      "locked": false,
      "text": "令牌桶",
      "fontSize": 41.5076701179893,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "令牌桶",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 1062539995,
      "index": "b0S",
      "isDeleted": false,
      "id": "4FKN16W-_1CZcyNoTuqYz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.2829228643773,
      "y": -82.78636423051802,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.33930453108536,
      "height": 125.39515279241311,
      "seed": 580743029,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730179545355,
      "link": null,
      "locked": false
    },
    {
      "id": "M5PAiH-9hdoe9mVowVU-z",
      "type": "text",
      "x": 1160.4143222023527,
      "y": -46.424710427767764,
      "width": 97.93902970560386,
      "height": 61.21189356600241,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 2047534907,
      "version": 55,
      "versionNonce": 790805211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730179559755,
      "link": null,
      "locked": false,
      "text": "漏桶",
      "fontSize": 48.96951485280193,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "漏桶",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M97zjoMuca4_t97DywD98",
      "type": "rectangle",
      "x": 378.2374211766998,
      "y": 123.4419903000254,
      "width": 308.13029434343895,
      "height": 297.5959253060563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 1480834709,
      "version": 43,
      "versionNonce": 1557515643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730179575155,
      "link": null,
      "locked": false
    },
    {
      "id": "qvnMK9pPVtff5Yb2Ij5QV",
      "type": "text",
      "x": 405.8901398998292,
      "y": 132.6595632077349,
      "width": 260,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 730755701,
      "version": 310,
      "versionNonce": 838947765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730179681417,
      "link": null,
      "locked": false,
      "text": "\n1.一个请求时间队列，请求来\n\n的时候向队列中放入时间戳，\n\n新的请求来时判断队头时间是\n\n否超出窗口，然后判断当前\n\n队列长度是否在limit之内",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n1.一个请求时间队列，请求来\n\n的时候向队列中放入时间戳，\n\n新的请求来时判断队头时间是\n\n否超出窗口，然后判断当前\n\n队列长度是否在limit之内",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 839177915,
      "index": "b0Z",
      "isDeleted": false,
      "id": "CzYoeqgVxqAlezM-u8uWC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.2537052536868,
      "y": 123.91059600421198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308.13029434343895,
      "height": 297.5959253060563,
      "seed": 1756269365,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730179885235,
      "link": null,
      "locked": false
    },
    {
      "id": "vfJBJZ6kYOg1pVK81s8Cu",
      "type": "text",
      "x": 751.2557302111471,
      "y": 150.2311383627316,
      "width": 287.0199890136719,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 2114792117,
      "version": 288,
      "versionNonce": 565799253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730180130334,
      "link": null,
      "locked": false,
      "text": "1.hash记录上一次生成令牌的\n\n时间戳，当前请求来时，生成\n\n当前时间-上一次时间/速率的\n\n令牌数，第一次生成1min 10个，\n\n将生成令牌时间更新成1min以后",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.hash记录上一次生成令牌的\n\n时间戳，当前请求来时，生成\n\n当前时间-上一次时间/速率的\n\n令牌数，第一次生成1min 10个，\n\n将生成令牌时间更新成1min以后",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}