{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2vRZsHS_PNN5MsAS-MIz9",
      "type": "rectangle",
      "x": 418.68879300738354,
      "y": -203.82864283290618,
      "width": 256.67640367560614,
      "height": 105.90898610989623,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6U",
      "roundness": {
        "type": 3
      },
      "seed": 28222335,
      "version": 26,
      "versionNonce": 499446047,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YGclmHYQVIDeDhA3Lfu3Y",
          "type": "arrow"
        },
        {
          "id": "D3W26ZpZDtA9tD-JkylCs",
          "type": "arrow"
        }
      ],
      "updated": 1725804611431,
      "link": null,
      "locked": false
    },
    {
      "id": "_gf0jqshs0Bd5SPEDX25O",
      "type": "text",
      "x": 434.96583324047083,
      "y": -176.28288243845088,
      "width": 224.17999267578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6V",
      "roundness": null,
      "seed": 2021840625,
      "version": 42,
      "versionNonce": 1800608081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725804606338,
      "link": null,
      "locked": false,
      "text": "导致频繁 GC 的可能原因\n3+2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "导致频繁 GC 的可能原因\n3+2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YGclmHYQVIDeDhA3Lfu3Y",
      "type": "arrow",
      "x": 676.3651966829897,
      "y": -154.11194702547888,
      "width": 132.17312745706909,
      "height": 145.44092178947884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6W",
      "roundness": {
        "type": 2
      },
      "seed": 1015131089,
      "version": 46,
      "versionNonce": 1443656063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725804611466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.17312745706909,
          -145.44092178947884
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2vRZsHS_PNN5MsAS-MIz9",
        "focus": 0.7162778038597106,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GMNRptQpOBXqcXBx7TnSR",
      "type": "rectangle",
      "x": 821.5354436534467,
      "y": -354.79062674685605,
      "width": 227.4495914842874,
      "height": 100.7276762287558,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6X",
      "roundness": {
        "type": 3
      },
      "seed": 2041614193,
      "version": 72,
      "versionNonce": 1020468785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725803403198,
      "link": null,
      "locked": false
    },
    {
      "id": "KY3CLJXVuMm-mqzU310hB",
      "type": "text",
      "x": 824.7847235317936,
      "y": -330.4210276592538,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Y",
      "roundness": null,
      "seed": 895732465,
      "version": 9,
      "versionNonce": 742648753,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CsFygUNO01HJ-kN8zB0Py",
          "type": "arrow"
        },
        {
          "id": "bR1LaGRo6jimmlxdp6LlA",
          "type": "arrow"
        },
        {
          "id": "teDcdJvsuLS9JYg5x1EWW",
          "type": "arrow"
        }
      ],
      "updated": 1725803479624,
      "link": null,
      "locked": false,
      "text": "年轻代，\n创造大量短生命周期对象",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "年轻代，\n创造大量短生命周期对象",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CsFygUNO01HJ-kN8zB0Py",
      "type": "arrow",
      "x": 1050.6096750769075,
      "y": -325.54710784173324,
      "width": 112.10015580297022,
      "height": 95.8537564112354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Z",
      "roundness": {
        "type": 2
      },
      "seed": 1033904081,
      "version": 17,
      "versionNonce": 573723327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725803416849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.10015580297022,
          -95.8537564112354
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KY3CLJXVuMm-mqzU310hB",
        "focus": 0.6628085950785927,
        "gap": 5.8249515451138905,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WShHMz2M1afqR2GqqnTbJ",
      "type": "rectangle",
      "x": 1167.583750697398,
      "y": -483.13718194156087,
      "width": 224.20031160594044,
      "height": 103.97695610710275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6a",
      "roundness": {
        "type": 3
      },
      "seed": 763085937,
      "version": 27,
      "versionNonce": 314362961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725803420632,
      "link": null,
      "locked": false
    },
    {
      "id": "OsqtL3Yo9j1bdPrpLVphb",
      "type": "text",
      "x": 1183.830150089133,
      "y": -445.7704633405708,
      "width": 154.02000427246094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6c",
      "roundness": null,
      "seed": 928907633,
      "version": 45,
      "versionNonce": 900406239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725803441079,
      "link": null,
      "locked": false,
      "text": "1.调大年轻代比例",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.调大年轻代比例",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bR1LaGRo6jimmlxdp6LlA",
      "type": "arrow",
      "x": 1048.985035137734,
      "y": -306.05142857165146,
      "width": 120.22335549883746,
      "height": 8.123199695867413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6d",
      "roundness": {
        "type": 2
      },
      "seed": 669520689,
      "version": 20,
      "versionNonce": 1606482417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725803449071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.22335549883746,
          -8.123199695867413
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KY3CLJXVuMm-mqzU310hB",
        "focus": 0.21847995438011553,
        "gap": 4.200311605940442,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kJKaFTsP84ejqn8gMlJot",
      "type": "rectangle",
      "x": 1172.4576705149186,
      "y": -361.28918650354984,
      "width": 230.69887136263424,
      "height": 99.10303628958235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6e",
      "roundness": {
        "type": 3
      },
      "seed": 1231459217,
      "version": 30,
      "versionNonce": 1675759409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725803456130,
      "link": null,
      "locked": false
    },
    {
      "id": "NMr01Qt-OZHicFDFEnYWD",
      "type": "text",
      "x": 1193.5779897241737,
      "y": -320.67318802421283,
      "width": 59.47999954223633,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6g",
      "roundness": null,
      "seed": 157705503,
      "version": 10,
      "versionNonce": 1131391185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725803499078,
      "link": null,
      "locked": false,
      "text": "2.池化",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.池化",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "teDcdJvsuLS9JYg5x1EWW",
      "type": "arrow",
      "x": 1050.6096750769075,
      "y": -289.8050291799167,
      "width": 112.10015580297022,
      "height": 86.10591677619448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6h",
      "roundness": {
        "type": 2
      },
      "seed": 1046853247,
      "version": 19,
      "versionNonce": 1350290897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725803479624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.10015580297022,
          86.10591677619448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KY3CLJXVuMm-mqzU310hB",
        "focus": -0.6699164178447086,
        "gap": 5.8249515451138905,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 1805154015,
      "index": "b6i",
      "isDeleted": false,
      "id": "uyqSt9HoY7bWPhbqyA5Z0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.0823104540923,
      "y": -238.62887109595204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.69887136263424,
      "height": 99.10303628958235,
      "seed": 753666865,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725803484762,
      "link": null,
      "locked": false
    },
    {
      "id": "K6sKSbthTv0FBHQmfcT5f",
      "type": "text",
      "x": 1198.4519095416942,
      "y": -197.20055264702825,
      "width": 141.3400115966797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6j",
      "roundness": null,
      "seed": 1692454719,
      "version": 5,
      "versionNonce": 207436831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725803495014,
      "link": null,
      "locked": false,
      "text": "3.stringBuilder",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.stringBuilder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D3W26ZpZDtA9tD-JkylCs",
      "type": "arrow",
      "x": 676.3651966829897,
      "y": -167.8600290255851,
      "width": 136.3472731880721,
      "height": 126.04534583241428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6k",
      "roundness": {
        "type": 2
      },
      "seed": 1767826687,
      "version": 49,
      "versionNonce": 60811679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725804611467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.3472731880721,
          126.04534583241428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2vRZsHS_PNN5MsAS-MIz9",
        "focus": -0.7957750198130434,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g-SDHGRwni1vwjP7wt3Ph",
      "type": "rectangle",
      "x": 818.3447601668133,
      "y": -73.73099486909632,
      "width": 245.9433429144849,
      "height": 108.89094571786347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6l",
      "roundness": {
        "type": 3
      },
      "seed": 1667665791,
      "version": 38,
      "versionNonce": 203486513,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NttbTUAAWrwWHInNIHVr_",
          "type": "arrow"
        },
        {
          "id": "N1eYSstVIHZiP8lCA3N4V",
          "type": "arrow"
        }
      ],
      "updated": 1725803550284,
      "link": null,
      "locked": false
    },
    {
      "id": "n_klJqswzVmJA4lUOglzh",
      "type": "text",
      "x": 893.4419641101674,
      "y": -23.0403822073323,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6n",
      "roundness": null,
      "seed": 1221535985,
      "version": 25,
      "versionNonce": 2084659647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725803531860,
      "link": null,
      "locked": false,
      "text": "老年代",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "老年代",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NttbTUAAWrwWHInNIHVr_",
      "type": "arrow",
      "x": 1066.165533179882,
      "y": -17.408091911580755,
      "width": 116.40066611219913,
      "height": 37.548601971677044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6o",
      "roundness": {
        "type": 2
      },
      "seed": 1236614655,
      "version": 16,
      "versionNonce": 556273407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725803535711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.40066611219913,
          -37.548601971677044
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g-SDHGRwni1vwjP7wt3Ph",
        "focus": 0.4478764478764466,
        "gap": 1.8774300985837726,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Fk8fB7808gZhmIaRoZoJ0",
      "type": "rectangle",
      "x": 1186.3210594892487,
      "y": -101.89244634785427,
      "width": 208.39474094280786,
      "height": 91.99407483060895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6p",
      "roundness": {
        "type": 3
      },
      "seed": 984087601,
      "version": 41,
      "versionNonce": 2109383153,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E5WdPYnHE971Z-QDwEpOz",
          "type": "arrow"
        },
        {
          "id": "fXi5wdWbzUunkTWCVGjDZ",
          "type": "arrow"
        },
        {
          "id": "VkBjkhsqG_9HibakhrI4u",
          "type": "arrow"
        },
        {
          "id": "j3OwFGgWpnOJWrH1OrWwG",
          "type": "arrow"
        }
      ],
      "updated": 1725843355785,
      "link": null,
      "locked": false
    },
    {
      "id": "ZnFfjKwrqTqLGKX8cZZ5F",
      "type": "text",
      "x": 1211.6499149992057,
      "y": -64.98062162298845,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6r",
      "roundness": null,
      "seed": 2026288831,
      "version": 41,
      "versionNonce": 887115473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725803578775,
      "link": null,
      "locked": false,
      "text": "内存泄漏：三大源",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "内存泄漏：三大源",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N1eYSstVIHZiP8lCA3N4V",
      "type": "arrow",
      "x": 1060.5332428841305,
      "y": -15.530661812996868,
      "width": 93.87150492919272,
      "height": 108.89094571786359,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6s",
      "roundness": {
        "type": 2
      },
      "seed": 2121989407,
      "version": 17,
      "versionNonce": 2107377489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725803550284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.87150492919272,
          108.89094571786359
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g-SDHGRwni1vwjP7wt3Ph",
        "focus": -0.6826062107068007,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I8Jasyz9zGn7IozBgmdlN",
      "type": "rectangle",
      "x": 1158.159608010491,
      "y": 68.95369262327654,
      "width": 232.80133222439804,
      "height": 116.40066611219902,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6t",
      "roundness": {
        "type": 3
      },
      "seed": 1985486065,
      "version": 15,
      "versionNonce": 444833663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725803553658,
      "link": null,
      "locked": false
    },
    {
      "id": "McZM705oIDnt4Kx2eDszj",
      "type": "text",
      "x": 1212.6050808694229,
      "y": 121.52173538362445,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6v",
      "roundness": null,
      "seed": 679195711,
      "version": 24,
      "versionNonce": 353527615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725803565359,
      "link": null,
      "locked": false,
      "text": "堆空间不足",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "堆空间不足",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E5WdPYnHE971Z-QDwEpOz",
      "type": "arrow",
      "x": 1400.92008294747,
      "y": -72.33544334661929,
      "width": 131.74912331937526,
      "height": 116.37839226544816,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6w",
      "roundness": {
        "type": 2
      },
      "seed": 727159921,
      "version": 19,
      "versionNonce": 891567167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725803686060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.74912331937526,
          -116.37839226544816
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fk8fB7808gZhmIaRoZoJ0",
        "focus": 0.5873846153289469,
        "gap": 6.204282515413524,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QKy4-TwluX95h_YQwM5Dy",
      "type": "rectangle",
      "x": 1541.4524811548035,
      "y": -226.04275388589042,
      "width": 223.9735096429381,
      "height": 90.02856760157306,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6x",
      "roundness": {
        "type": 3
      },
      "seed": 133010161,
      "version": 16,
      "versionNonce": 619106801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725803688936,
      "link": null,
      "locked": false
    },
    {
      "id": "4QcrS7I_AxVaintfYeJTx",
      "type": "text",
      "x": 1572.193943262658,
      "y": -193.10547305604666,
      "width": 108.54000091552734,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b70",
      "roundness": null,
      "seed": 1176934111,
      "version": 39,
      "versionNonce": 1023174559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725803704808,
      "link": null,
      "locked": false,
      "text": "1。静态集合",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1。静态集合",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 26,
      "versionNonce": 1680457375,
      "index": "b71",
      "isDeleted": false,
      "id": "bRgleRBEW90_jTj6Jw2wR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1543.648299876793,
      "y": -108.56645225944749,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.9735096429381,
      "height": 90.02856760157306,
      "seed": 184121343,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fXi5wdWbzUunkTWCVGjDZ",
          "type": "arrow"
        }
      ],
      "updated": 1725803724740,
      "link": null,
      "locked": false
    },
    {
      "id": "DXnvrIKK4MMyrOoOsw3j5",
      "type": "text",
      "x": 1572.193943262658,
      "y": -74.53126206860895,
      "width": 59.47999954223633,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b73",
      "roundness": null,
      "seed": 459095487,
      "version": 27,
      "versionNonce": 1328254207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725803720261,
      "link": null,
      "locked": false,
      "text": "2.缓存",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.缓存",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fXi5wdWbzUunkTWCVGjDZ",
      "type": "arrow",
      "x": 1394.3326267815012,
      "y": -78.92289951258806,
      "width": 147.11985437330236,
      "height": 10.979093609947881,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b74",
      "roundness": {
        "type": 2
      },
      "seed": 1559695441,
      "version": 18,
      "versionNonce": 275572351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725803724740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.11985437330236,
          10.979093609947881
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fk8fB7808gZhmIaRoZoJ0",
        "focus": -0.5723102906424165,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "bRgleRBEW90_jTj6Jw2wR",
        "focus": -0.07737181455326834,
        "gap": 2.1958187219895535,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VkBjkhsqG_9HibakhrI4u",
      "type": "arrow",
      "x": 1400.92008294747,
      "y": -72.33544334661929,
      "width": 138.33657948534392,
      "height": 125.16166715340648,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b75",
      "roundness": {
        "type": 2
      },
      "seed": 899693745,
      "version": 25,
      "versionNonce": 652176479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725803728503,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.33657948534392,
          125.16166715340648
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fk8fB7808gZhmIaRoZoJ0",
        "focus": -0.8293044867074366,
        "gap": 6.204282515413524,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 631546367,
      "index": "b76",
      "isDeleted": false,
      "id": "f5gvpDxBC0oPI6Z8SGQ1S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1545.8441185987826,
      "y": 7.811940006000555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.9735096429381,
      "height": 90.02856760157306,
      "seed": 1797242001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725803733168,
      "link": null,
      "locked": false
    },
    {
      "id": "yoIi1Iagf3hBmOU6xZAzA",
      "type": "text",
      "x": 1574.3897619846475,
      "y": 41.8471301968392,
      "width": 77.63999938964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b78",
      "roundness": null,
      "seed": 1125398705,
      "version": 27,
      "versionNonce": 308198769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725803742606,
      "link": null,
      "locked": false,
      "text": "3.监听器",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.监听器",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vhbYIU_HydP9j-gr67Zeg",
      "type": "text",
      "x": 1818.1256401254914,
      "y": -125.03509267436937,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7B",
      "roundness": null,
      "seed": 561341457,
      "version": 17,
      "versionNonce": 2111636351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725803762555,
      "link": null,
      "locked": false,
      "text": "手动移除",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "手动移除",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1491979039,
      "index": "b7D",
      "isDeleted": false,
      "id": "BU918uqXcfQoSnceKkXGW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1822.6724118227185,
      "y": -51.242311932917005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 1238379697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725804084796,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "弱引用",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "弱引用",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 154703217,
      "index": "b7E",
      "isDeleted": false,
      "id": "AtDmgjaE4WwunqzjSHWkp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1543.9080670929152,
      "y": 138.59556427038274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 513.7980933218073,
      "height": 90.02856760157306,
      "seed": 429691409,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "j3OwFGgWpnOJWrH1OrWwG",
          "type": "arrow"
        }
      ],
      "updated": 1725843388841,
      "link": null,
      "locked": false
    },
    {
      "id": "j3OwFGgWpnOJWrH1OrWwG",
      "type": "arrow",
      "x": 1394.2653239893998,
      "y": -70.01058359080537,
      "width": 148.16772586568004,
      "height": 228.40076616447539,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7F",
      "roundness": {
        "type": 2
      },
      "seed": 200375761,
      "version": 70,
      "versionNonce": 1706339633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725843388908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.16772586568004,
          228.40076616447539
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fk8fB7808gZhmIaRoZoJ0",
        "focus": -0.8567818018206401,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "AtDmgjaE4WwunqzjSHWkp",
        "focus": -0.8459037946854865,
        "gap": 1.4750172378353454,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HsNPuXsMuMf7fIcCmuWKO",
      "type": "text",
      "x": 1557.1163380039309,
      "y": 176.9356261853278,
      "width": 477.17999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7I",
      "roundness": null,
      "seed": 2040379441,
      "version": 7,
      "versionNonce": 1445112031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725843381248,
      "link": null,
      "locked": false,
      "text": "4.线程：未停止的线程可能持有对象引用，无法被回收",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4.线程：未停止的线程可能持有对象引用，无法被回收",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}